/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end CSS reset */

/*imported fonts linked from external font folder*/
@font-face {
    font-family: 'Zurich BT Roman Condensed';
    src: url(../fonts/ZurichBT-RomanCondensed.otf);
}

@font-face {
    font-family: 'Zurich BT Bold Condensed';
    src: url(../fonts/Zurich-Bold-Condensed-BT.ttf);
}

@font-face {
    font-family: 'Klavika Medium';
    src: url(../fonts/Klavika-Medium.otf);
}

/*background image applied to body*/
body {
    background-image: url(../images/Background.png);
}

/*wrapper width and margin is set*/
.wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

/*list items displayed inline with block element qualities*/
li {
    display: inline-block;
}

/*underline removed from links*/
a {
    text-decoration: none;
}

/*header gets bottom padding*/
header {
    padding-bottom: 10px;
}

/*logo gets top and left padding*/
.logo {
    padding-top: 20px;
    padding-left: 30px;
}

/*info is floated right, text aligned right*/
.info {
    float: right;
    margin-top: -70px;
    text-align: right;
    padding-bottom: 10px;
}

/*info p font is set*/
.info p {
    font-family: 'Myriad Pro', 'Arial', sans-serif;
}

/*first info p font size and color is set and gets bottom padding*/
.info p:first-of-type {
    font-size: 12px;
    padding-bottom: 5px;
    color: #585755;
}

/*last info p font size and color is set and gets bottom padding*/
.info p:last-of-type {
    font-size: 20px;
    padding-bottom: 20px;
    color: #373737;
}

/*info li font and left padding is set*/
.subMenu li {
    font: 13px 'Zurich BT Roman Condensed', 'Arial', sans-serif;
    padding-left: 15px;
    padding-bottom: 10px;
}

/*info links color is set*/
.info a {
    color: #209a28;
}

/*nav clears the right float of sub nav, text is center aligned, and bar is styled*/
.nav {
    clear: right;
    text-align: center;
    background-color: #66c13e;
    background: -moz-linear-gradient(#66c13e, #0f941a);
    background: linear-gradient(#66c13e, #0f941a);
    border-radius: 3px;
    box-shadow: inset 1px 1px 3px #81de41;
    border: 1px solid #0c932f;
}

/*nav links get text shadow, padding, and font is set*/
.nav li {
    font: 15px 'Zurich BT Bold Condensed', 'Arial', sans-serif;
    text-shadow: 0 -2px #005c13;
    padding: 15px 37px;
}

/*nav links color is set*/
.nav a {
    color: #fff;
}

/*page gets padding, bottom border, and shadow*/
.page {
    padding: 15px 0 12px 15px;
    border-bottom: 1px solid #e1dbce;
    box-shadow: 0 1px 0 #fff;
}

/*page links font is set*/
.page li {
    font: 11px 'Arial', sans-serif;
}

/*last link of page color is set*/
.page ul a:last-of-type { /* why is the first green */
    color: #14961c;
}

/*filters list is center aligned and top margin is set*/
.filters ul {
    text-align: center;
    margin-top: 20px;
}

/*filters li is vertically aligned, and margin and padding are set*/
.filters li {
    margin-left: 5px;
    margin-right: 5px;
    vertical-align: middle;
}

/*first li in filters color, font, and top margin is set*/
.filters li:first-of-type {
    color: #3f3b30;
    font: 14px 'Myriad Pro', 'Arial', sans-serif;
    margin-top: 2px;
}

/*filters dropdown is styled*/
.filters .dropdown { 
    font-family: 'Arial', sans-serif;
    font-size: 11px;
    font-weight: 400;
    box-sizing: border-box;
    border-radius: 5px;
}

/*filters dropdown select boxes are styled removing the default arrow and adding an arrow image*/
.filters .dropdown select {
    width: 200px;
    color: #999999;
    border: 1px solid #cfcdc5;
    box-sizing: border-box;
    box-shadow: 0px 0px 0px 3px #e8e5de;
    height: 30px;
    -webkit-appearance: none;
    text-overflow: '';
    padding-left: 10px;
    background: #fff url(../images/downArrowTrans.png) no-repeat 170px;
}

/*filters selected color is set and arrow is set*/
.filters .selected select {
    color: #231f20;
    background: #fff url(../images/downArrow.png) no-repeat 170px;
}

/*filters img top margin is set*/
.filters img {
    margin-top: 2px;
}

/*main gets border with radius, white background, and overflow is hidden*/
.main {
    border-radius: 5px 0 0 5px;
    border: 1px solid #e1dbce;
    box-sizing: border-box;
    background-color:  #ffffff;
    margin-bottom: 30px;
    height: 1550px;
    width: 100%;
}

.content {
    width: 64%;
    float: left;
    padding: 30px;
}

.postTitle {
    font: 30px 'Arial', 'Helvetica', sans-serif;
    padding-bottom: 15px;
}

.postImage {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 50%;
}

.postContent {
    font: 14px 'Arial', 'Helvetica', sans-serif;
}

/*aside width, border, background, font, text color, position, and height is set*/
.aside {
    width: 30%;
    border-left: 1px solid #e1dbce;
    box-sizing: border-box;
    background-color:  #f4f2ec;
    font: 14px 'Myriad Pro', 'Arial', sans-serif;
    color:  #3f3b30;
    float: right;
    height: 1548px;
}

/*top and left padding set for aside ul, h3, p, and form*/
.aside ul, .aside h3, .aside p, form {
    padding-top: 25px;
    padding-left: 25px;
}

/*aside ul gets bottom padding, bottom border, and shadow*/
.aside ul {
    box-shadow: 0px 1px 0px 0px #ffffff;
}

/*aside li is displayed block and gets bottom padding*/
.aside li {
    display: block;
    padding-bottom: 15px;
}

/*aside li get a bullet before the content and color is set*/
.aside li::before {
    content: "•"; 
    color: #2ca326;
    display: inline-block; 
    width: .75em;
}

/*bullet is removed from first li*/
.aside li:first-of-type::before, .widget li::before {
    content: none;
}

/*aside h3 get top and bottom padding*/
.aside h3 {
    padding-top: 25px;
    padding-bottom: 10px;
}

/*aside p get bottom padding*/
.aside p {
    padding-bottom: 10px;
}

.aside form, .aside ul {
    border-bottom: 1px solid #e1dbce;
    padding-bottom: 10px;
}

.archives h3 {
    padding-top: 20px;
    margin-bottom: -25px;
}

.archives ul {
    padding-bottom: 0;
}

/*form input is styled*/
form input {
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    border-color: #cfcdc5;
    box-sizing: border-box;
    background: -webkit-linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    background: -moz-linear-gradient(90deg, #f4f3f1 0%, #ffffff 100%);
    background: linear-gradient(0deg, #f4f3f1 0%, #ffffff 100%);
    box-shadow: 0px 0px 0px 3px #e8e5de;
    height: 25px;
    width: 62.5%;
    margin-bottom: 10px;
    padding-left: 10px;
}

/*first input width is set*/
form input:first-of-type {
    width: 90%;
}

/*submit button is styled*/
form input[type="submit"] {
    border-color:  #0c932f;
    background: -webkit-linear-gradient(90deg, #0f941a 0%, #66c13e 100%);
    background: -moz-linear-gradient(90deg, #0f941a 0%, #66c13e 100%);
    background: linear-gradient(0deg, #0f941a 0%, #66c13e 100%);
    box-shadow: 0px 0px 0px 3px #d8d5cc;
    width: 68px;
    height: 26px;
    color:  #ffffff;
    font-size: 14px;
    text-shadow: 0px -2px 0px rgba(0, 92, 19, 0.63);
    margin-left: 10px;
    padding-left: 5px;
}

.archivePost h1 {
    padding-bottom: 5px;
    font-size: 20px;
}

.archivePost h2 {
    font-size: 18px;
    padding-bottom: 5px;
}

.archivePost ul {
    padding-bottom: 10px;
}

.archivePost .thumbnail {
    padding-bottom: 20px;
}

.search {
    padding-bottom: 15px;
    margin-top: -10px;
}

.widget h2 {
    text-transform: uppercase;
    padding-left: 24px;
    padding-top: 20px;
    margin-bottom: -15px;
}

.widget li {
    padding-bottom: 5px;
}

/*top class gets bottom padding, bottom border, and width and left margin set*/
.top {
    padding-bottom: 40px;
    border-bottom: 1px dotted #d7d4ca;
    margin-bottom: 20px;
}

/*top img is floated right and top margin, left and right padding set */
.top img {
    float: right;
    margin-top: -15px;
    padding-right: 30px;
    padding-left: 30px;
}

/*top h1 is styled*/
.top h1 {
    font: 26px 'Zurich BT Roman Condensed', 'Arial', sans-serif;
    color: #000000;
    text-align: left;
    margin-top: 30px;
    padding-bottom: 20px;
}

/*top p is styled*/
.top p {
    font: 12px 'Arial', sans-serif;
    color: #595447;
    line-height: 20px;
    text-align: left;
    padding-right: 30px;
    width: 60%;
}

/*article color, width, and padding is set*/
.article {
    color: #3a3731;
    width: 30%;
    padding: 15px 10px 20px;
    z-index: 10;
}

/*article h2 font, top and bottom padding is set*/
.article h2 {
    font: 18px 'Zurich BT Roman Condensed', 'Arial', sans-serif;
    padding-top: 10px;
    padding-bottom: 7px;
}

/*article p is styled*/
.article p {
    font: 12px 'Arial', sans-serif;
    line-height: 18px;
    text-align: left;
    padding-bottom: 10px;
}

/*article input is styled*/
.article a {
    color: #ffffff;
    font: 14px 'Klavika Medium', 'Arial', sans-serif;
    text-shadow: 0px -1px 0px rgba(0, 92, 19, 0.63);
    border-radius: 5px;
    border: 1px solid #0c932f;
    box-sizing: border-box;
    background: -webkit-linear-gradient(90deg, #0f941a 0%, #66c13e 100%);
    background: -moz-linear-gradient(90deg, #0f941a 0%, #66c13e 100%);
    background: linear-gradient(0deg, #0f941a 0%, #66c13e 100%);
    box-shadow: 0px 0px 0px 3px #d8d5cc;
    width: 128px;
    height: 26px;
    padding: 5px 10px;
    
}

.article img {
    width: 120%;
}

/*even articles are floated right with odds floating left to make them alternate*/
.article:nth-of-type(even) {
    float: right;
    margin-right: 15%;
}

.article:nth-of-type(odd) {
    float: left;
    clear: left;
    margin-left: 5%;
}

/*footer bar is styled*/
footer .bar { 
    font: 16px 'Arial', sans-serif;
    font-style: italic;
    color:  #ffffff;
    line-height: 18px;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px 5px 0 0;
    box-sizing: border-box;
    background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.22) 0%, rgba(255, 255, 255, 0.22) 100%);
    background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.22) 0%, rgba(255, 255, 255, 0.22) 100%);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.22) 0%, rgba(255, 255, 255, 0.22) 100%);
    background-color: #878176;
    height: 43px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

/*footer container is displayed flex, background color, border radius, and bottom padding is set*/
footer .container {
    border-radius: 5px;
    background-color:  #f4f2ec;
    padding-bottom: 20px;
    display: flex;
}

/*flex and flex links font and color is set*/
.flex, .flex a {
    font-family: 'Arial', sans-serif;
    color: #757268;
}

/*flex h4 color, size, weight, and padding is set*/
.flex h4 {
    color: #64522a;
    font-size: 14px;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 10px;
}

/*flex p size and line height set with text aligned left*/
.flex p {
    font-size: 11px;
    line-height: 18px;
    text-align: left;
}

/*flex h4, p, and links get left padding*/
.flex h4, .flex p, .flex .links {
    padding-left: 20px;
}

/*flex img padding is set*/
.flex img {
    padding-left: 12px;
    padding-top: 5px;
}

/*flex links are display flex*/
.flex .links {
    display: flex;
}

/*flex li displayed block and size, line height, and padding set*/
.flex li {
    font-size: 12px;
    line-height: 20px;
    display: block;
    padding-right: 60px;
}

/*second flex is set to twice the size of the other 2 boxes*/
.flex:nth-of-type(2) {
    flex: 2;
    box-shadow: 1px 0 0 0 rgba(255, 255, 255, 0.75);
    border-left: 1px solid #fff;
    padding-left: 50px;
}

/*first and last flex are half the size of the middle box*/
.flex:nth-of-type(odd) {
    flex: 1;
}

/*twitter icon floated right*/
.twitter {
    float: right;
    margin-right: 35px;
    margin-top: -32px;
}

/*footer bottom is styled*/
footer .bottom {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Arial', sans-serif;
    color:  #3a3731;
    font-size: 11px;
    font-weight: 400;
    line-height: 18px;
}

/*flex p bold weight is set*/
.flex p .bold {
    font-weight: 800;
}


