<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NATURETREK</title>
<!--    externally linked css stylesheet-->
    <link rel="stylesheet" href="css/naturetrek.css"> 
</head>

<body>
<!--masthead including logo, sub nav, and main nav-->
    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>

    <!--        sub nav floated to the right of the page-->
            <div class="info">
                <p>For Friendly, Expert advice call</p>
                <p>12 (0) 1234 567890</p>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOW TO BOOK</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">VISIT US</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>

    <!--        navbar-->
            <nav>
                <ul>
                    <li><a href="">DESTINATIONS</a></li>
                    <li><a href="">SPECIES</a></li>
                    <li><a href="">TOUR TYPES</a></li>
                    <li><a href="">TOUR LEADERS</a></li>
                    <li><a href="">LATE AVAILABILITY</a></li>
                    <li><a href="">LATEST NEWS</a></li>
                    <li><a href="">ABOUT US</a></li>
                </ul>
            </nav>

    <!--        page location with link to return to home page-->
            <div class="page">
                <ul>
                    <li><a href="">Home</a></li>
                    <li>></li>
                    <li><a href="">Species</a></li>
                </ul>
            </div>

    <!--        filters to with search button -->
            <div class="filters">
                <ul>
                    <li>HOLIDAY SEARCH</li>
                    <li class="dropdown selected"><select>
                        <option>Select Region</option>
                    </select></li>
                    <li class="dropdown"><select>
                        <option>Select Category</option>
                    </select></li>
                    <li class="dropdown"><select>
                        <option>Select Date</option>
                    </select></li>
                    <li class="dropdown"><select>
                        <option>Select Price</option>
                    </select></li>
                    <li><a href=""><img src="images/searchArrow.png" alt="search arrow"></a></li>
                </ul>
            </div>
        </header>

    <!--    main section of page-->
        <main>
    <!--       sidebar with list of holidays and signup form-->
            <aside>
                <ul>
                   <li>SPECIES</li> 
                   <li>Birds</li>
                   <li>Mammals</li>
                   <li>Butterflies</li>
                   <li>Dragonflies</li>
                   <li>Wild Flowers</li>
                </ul>

                <h3>NEWSLETTER SIGNUP</h3>
                <p>New tours, special offers, extra departures and latest news</p>
                <form>
                    <input type="text" placeholder="Enter Email ...">
                    <input type="text" placeholder="Enter Name ...">
                    <input type="submit" value="SIGN UP">
                </form>
            </aside>

    <!--        main content-->
            <div class="main top">
                <img src="images/globe.png" alt="globe">
                <h1>SPECIES</h1>
                <p>With 25 years’ experience of organising group holidays and an unrivalled knowledge of wildlife our selection of tours represents the very best wildlife viewing opportunities at an unbeatable price.</p>
            </div>

    <!--        articles in main content-->
            <div class="section">
                <article>
                    <img src="images/parrot.png" alt="parrot">
                    <h2>BIRDS HOLIDAYS</h2>
                    <p>We offer one of the largest selections of professionally organised, group bird watching holidays and wildlife tours around the world.</p>
                    <a href="">FIND OUT MORE</a>
                </article>

                <article>
                    <img src="images/bear.png" alt="bear">
                    <h2>BEARS HOLIDAYS</h2>
                    <p>Our holidays include a number of specially designed bear watching holidays which will provide you with unique opportunities to observe these engaging mammals.</p>
                    <a href="">FIND OUT MORE</a>
                </article>

                <article>
                    <img src="images/tigers.png" alt="tigers">
                    <h2>TIGER HOLIDAYS</h2>
                    <p>Naturetour has over 20 years’ experience of leading Tiger holidays to the Indian subcontinent and offers the widest range of holidays available.</p>
                    <a href="">FIND OUT MORE</a>
                </article>

                <article>
                    <img src="images/otter.png" alt="otter">
                    <h2>MAMMALS HOLIDAYS</h2>
                    <p>Our range of wildlife holidays offering you the opportunity to see the world’s most sought after mammals can’t be beaten.</p>
                    <a href="">FIND OUT MORE</a>
                </article>

                <article>
                    <img src="images/dolphins.png" alt="dolphins">
                    <h2>WHALES &amp; DOLPHIN HOLIDAYS</h2>
                    <p>From UK day trips to 14-day cruises, our programme of whale and dolphin watching holidays is unbeatable … and our selection is expanding fast.</p>
                    <a href="">FIND OUT MORE</a>
                </article>

                <article>
                    <img src="images/flowers.png" alt="field of flowers">
                    <h2>WILD FLOWER HOLIDAYS</h2>
                    <p>Whether you simply want to enjoy the beauty of flowers or to hunt for particular species we will have a botanical holiday to suit you.</p>
                    <a href="">FIND OUT MORE</a>
                </article>
            </div>  
        </main>

    <!--    footer section-->
        <footer>
    <!--       header of footer section-->
            <div class="bar">
                <p>Naturetour has 25 years experience in operating wildlife holidays.  Contact Us for friendly traval advice</p>
            </div>

    <!--        flex container including twitter, facebook, links, and contact info-->
            <div class="container">
                <div class="flex">
                    <h4>FOLLOW US ON TWITTER</h4>
                    <a href=""><img class="twitter" src="images/twitter.png" alt="twitter icon"></a>
                    <p> * 4 days ago The new website is now live. We hope you enjoy it and any feedback is welcome.</p>
                    <a href=""><img src="images/facebook.png" alt="facebook"></a>
                </div>

                <div class="flex">
<!--            second flex box will have flex within that-->
                    <h4>QUICK LINKS</h4>
                    <div class="links">
                        <ul>
                            <li><a href="">Holidays by destination</a></li>
                            <li><a href="">Holidays by species</a></li>
                            <li><a href="">Holidays by tour type</a></li>
                            <li><a href="">Late availability</a></li>
                            <li><a href="">Tour leader</a></li>
                        </ul>

                        <ul>
                            <li><a href="">How to book</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Visit Us</a></li>
                            <li><a href="">Terms &amp; conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>

                        <ul>
                            <li><a href="">Latest news</a></li>
                            <li><a href="">Request a brochure</a></li>
                            <li><a href="">Subscribe to newsletter</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="flex">
                    <h4>CONTACT US</h4>
                    <p><span class="bold">Tel:</span>12345 67890</p>
                    <p><span class="bold">Email:</span><a href="mailto:info@naturetour.com">info@naturetour.com</a></p>
                    <p>NatureTour, Your City,<br>
                    Your State, 123 456 7890</p>
                </div>
            </div>

    <!--        copyright section-->
            <div class="bottom">
                <p class="bold">&copy; Naturetour 2010.</p>
                <p>No portion of this website may be reproduced without the prior written consent of Naturetour. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>

<!--I viewed this in Chrome with a browser size of 1440px x 776px when coding this page. I'm glad we had an assignment like this to give us the opportunity to get back into HTML and CSS since I had a whole summer with only MySQL.-->