/*
Theme Name: Medicure
Theme URI: http://medicure.cmsmasters.net/
Author: cmsmasters
Author URI: http://cmsmasters.net/
Description: Adds support for languages written in a Right To Left (RTL) direction.
Version: 1.1
*/



body {
	text-align: right;
	unicode-bidi: embed;
	direction: rtl;
}

.preloader .fullwidth, 
.blog.short .preloader .fullwidth, 
.services .preloader .fullwidth, 
.cmsms_media .preloader .fullwidth, 
.resizable_block .fullwidth {
	left: auto;
	right: 0;
}

div {
	text-align: right;
}

ul li {
	list-style:inside url(img/list_image_rtl.png);
	line-height:24px;
}

h3:before, 
h3:after,
.cmsms_sitemap > li > a:before,
.cmsms_sitemap > li > a:after {
	left: auto;
	right: 0;
}

.tac {
	text-align: center;
}

.fl {
	float: right;
}

.fr {
	float: left;
}

.logo {
	left: 0;
	right: auto;
}

.wrap_social_icons {
	right: 0;
	left: auto;
}

.wrap_social_icons ul {
	text-align: left;
}

.wrap_social_icons ul li,
#footer .social_icons li {
	margin-left: 0;
	margin-right: -5px;
}

.services_page .wrap_social_icons ul {
	text-align: right;
	padding-left: 0;
	padding-right: 1px;
}

.services_page .wrap_social_icons ul li {
	margin-left: 0;
	margin-right: -1px;
}

.services_page .form_info.cmsms_input + div + div + div.fl {margin-right: 0;}

.social_toggle {
	left: auto;
	right: 50%;
	margin-left: 0;
	margin-right: -20px;
}

.social_toggle.current {
	margin-left: 0;
	margin-right: -20px;
}

.social_toggle span:before {
	left: auto;
	right: 16px;
}

.social_toggle.current span:before {
	left: auto;
	right: 16px;
}

.custom_header {
	left: 0;
	right: auto;
}

#header .header_html > span {
	margin-left: 0;
	margin-right: 15px;
}

#header .header_html > span[class*="contact"] {
	padding-left: 0;
	padding-right: 22px;
}

#header .wrap_nav {
	left: auto;
	right: 0;
}

#header .wrap_nav.navi_scrolled {
	right: auto;
	left: auto;
}

.wrap_header_search {
	border-left: none;
	border-right: 1px solid #dddddd;
	float: left;
}

.wrap_header_search .search_line {
	float: right;
}

.wrap_header_search .search_line input[type="text"] {
	padding-left: 0;
	padding-right: 15px;
}

.wrap_header_search .search_but {
	float: left;
}

#navigation > li {
	border-right: none;
	border-left: 1px solid #dddddd;
	float: right;
}

#navigation > li > a {
	text-align: center;
}

#navigation ul {
	left: auto;
	right: -1px;
}

#navigation ul ul {
	margin-left: 0;
	margin-right: 20px;
	left: auto;
	right: 100%;
}

#navigation ul li {
	float: none;
}

#navigation ul li a {
	text-align: right;
	padding-left: 10px;
	padding-right: 20px;
}

#slide_top {
	right: auto;
	left: 20px;
}

#slide_top:before {
	left: auto;
	right: 18px;
}

.headline img {
	margin-left: 14px;
	margin-right: 0;
}

.content_wrap:after {
	left: auto;
	right: 0;
}

.content_wrap.r_sidebar:before, 
.content_wrap.l_sidebar:before {
	right: auto;
}

.content_wrap.l_sidebar:before {
	left: 74.9%;
	right: auto;
}

.content_wrap.l_sidebar #content {
	float: right;
}

.content_wrap.l_sidebar #sidebar {
	float: left;
}

#content {
	float: left;
}

#sidebar {
	float: right;
	margin-right: 0;
}

#sidebar .one_first,  
#sidebar .one_half,  
#sidebar .one_third, 
#sidebar .two_third, 
#sidebar .one_fourth,  
#sidebar .three_fourth {
	float: none;
}

.middle_sidebar:before {
	margin-right: -30px;
}

.cmsms_sitemap li, 
.cmsms_sitemap_archive li {
	padding-right: 0;
}

.cmsms_sitemap > li > ul > li {
	float: right;
}

.cmsms_sitemap_archive li {
	float: right;
}

.error {
	text-align: center;
}

.cmsms_timeline {
	padding-left: 0;
	padding-right: 29px;
}

.cmsms_timeline li:before, 
.cmsms_timeline:after {
	left: auto;
	right: 0;
}

.cmsms_timeline:after {
	left: auto;
	right: 29px;
}

.cmsms_timeline li a {
	padding-right: 13px;
}

.cmsms_timeline li a:hover {
	padding-right: 19px;
}

.cmsms_timeline li a:before {
	left: auto;
	right: -2px;
}

.cmsms_timeline li a:before {
	left: auto;
	right: 0;
	border-left-color: transparent;
	border-right-color: #dddddd;
}

.one_first,
.one_half,
.one_third,
.two_third,
.one_fourth,
.three_fourth,
.one_sixth,
.one_fifth,
.two_fifth,
.three_fifth,
.four_fifth,
.five_sixth {
	float: right;
}

.alignleft {
	float: right;
	margin-left: 20px;
	margin-right: 0;
}

.alignright {
	float: left;
	margin-left: 0;
	margin-right: 20px;
}

.aligncenter {
	text-align: center;
}

.wp-caption {
	text-align: center;
}

.wp-caption-text {
	text-align: center;
}

.cl_resp, 
.divider_resp {
	margin-right: 2%;
}

.divider_fullwidth {
	margin-left: 0;
	margin-right: -30px;
}

.top_sidebar .divider, 
.middle_sidebar .divider, 
.bottom_inner .divider {
	margin-right: 2%;
}

#sidebar .divider {
	margin-right: 0;
}

.table {
	margin-right: 1px;
}

.table td, 
.table tr th {
	padding-left: 0;
	padding-right: 40px;
}

.table td:first-child, 
.table tr th:first-child {border-left:none;}

.table td:last-child, 
.table tr th:last-child {border-right:none;}

.table td:first-child, 
.table tr th:first-child {
	border-right: 1px solid #ebecec;
}

.table td:last-child, 
.table tr th:last-child {
	border-left: 1px solid #ebecec;
}

.table thead th:last-child {
	border-left: 1px solid transparent;
}

.table thead th:first-child {
	border-right: 1px solid;
}

.table th {
	text-align: right;
	padding-left: 0;
	padding-right: 20px;
}

span.dropcap {
	float: right;
	margin-left: 10px;
	text-align: center;
}

span.dropcap2 {
	float: right;
}

q, 
blockquote {
	padding-left: 0;
	padding-right: 35px;
}

q:before, 
blockquote:before {
	left: auto;
	right: 0;
	content: '\201D';
}

.timeline-list li:before {
	left: auto;
	right: 0;
}

.cmsms_plus {
	left: auto;
	right: 0;
}

.cmsms_plus .vert_line {
	left: auto;
	right: 12px;
}

.cmsms_plus .horiz_line {
	left: auto;
	right: 8px;
}

.tog {
	padding-left: 0;
	padding-right: 40px;
}

.togg .tog {
	padding-left: 0;
	padding-right: 40px;
}

.togg .tab_content {
	padding-left: 20px;
	padding-right: 0px;
}

.acc .cmsms_plus {
	left: auto;
	right: 15px;
}

.accordion .tog {
	padding-left: 0;
	padding-right: 57px;
}

.accordion .tab_content {
	padding-left: 20px;
	padding-right: 18px;
}

.tabs li {
	margin-left: -1px;
	margin-right: 0;
}

.tab.lpr .tabs li {
	float: right;
	margin-left: -1px;
	margin-right: 0;
}

.tab.lpr .tabs li {
	margin-left: -1px;
	margin-right: 0;
}

.tabs > li:first-child a {
	margin-right: 0;
}

.tabs li a,
.tab.lpr .tabs li a {
	text-align: center;
}

.tour {
	float: right;
	margin-right: 0;
	margin-left: 3%;
}

.tour li a {
	border-left: 1px solid #e5e5e5;
	border-right: 1px solid rgba(0, 0, 0, .1);
}

.tour li a:before {
	left: auto;
	right: 0;
}

.tour_box_content {
	float: left;
}

.post_type_shortcode .cmsms_content_prev_slide,
.post_type_shortcode .cmsms_content_next_slide {
	margin-left: 7px;
}

.post_type_shortcode .cmsms_content_prev_slide {
	right: auto;
	left: 42px;
}

.post_type_shortcode .cmsms_content_next_slide {
	right: auto;
	left: 16px;
}

.one_first .post_type_shortcode.type_testimonial .post_type_shortcode_inner  .cmsms_content_prev_slide,
.one_first .post_type_shortcode.type_testimonial .post_type_shortcode_inner  .cmsms_content_next_slide {
	margin-left: 23px;
}

.one_first .post_type_shortcode.type_testimonial .post_type_shortcode_inner  .cmsms_content_prev_slide {
	right: auto;
	left: 26px;
}

.one_half .post_type_shortcode.type_testimonial .post_type_shortcode_inner  .cmsms_content_prev_slide,
.one_half .post_type_shortcode.type_testimonial .post_type_shortcode_inner  .cmsms_content_next_slide {
	margin-left: 11px;
}

.one_half .post_type_shortcode.type_testimonial .post_type_shortcode_inner  .cmsms_content_prev_slide {
	right: auto;
	left: 26px;
}

.post_type_shortcode h3 {
	padding-left: 6%;
	padding-right: 2%;
}

.post_type_shortcode article.one_first {
	padding-left: 0;
}

.post_type_shortcode .testimonial img {
	float: right;
	margin-left: 25px;
	margin-right: 0;
}

.format-album.one_block .resize figure {
	float: none;
	padding-left: 0;
}

.post_type_shortcode.type_post .post_type_shortcode_inner article {
	float: none;
	padding-left: 20px;
	padding-right: 8px;
}

.post_type_shortcode.type_post .cmsms_post_type_img {
	float: right;
	margin-left: 28px;
	margin-right: 0;
}

.post_type_shortcode article .service_rollover {
	left: auto;
	right: 0;
	padding-left: 20px;
	padding-right: 17px;
}

.cmsms_pricing_table {
	text-align: center;
}

.cmsms_pricing_table .cmsms_price_outer > div {
	text-align: center;
}

.one_first .cmsms_pricing_table .cmsms_price_outer > div {
	padding-left: 50px;
	padding-right: 30px;
}

.one_fifth .cmsms_pricing_table .cmsms_price_outer > div, 
.one_sixth .cmsms_pricing_table .cmsms_price_outer > div {
	padding-left: 45px;
	padding-right: 10px;
}

.cmsms_price_outer:before, .cmsms_price_outer:after {
	left: auto;
	right: 14%;
}

.cmsms_price_outer > div {
	text-align: center;
}

.pricing_footer {
	text-align: center;
}

.box table td {
	padding-left: 20px;
	padding-right: 0;
	text-align: right;
}

.colored_button,
.content_wrap.r_sidebar .one_first .colored_button,
.content_wrap.l_sidebar .one_first .colored_button {
	text-align: right;
	border-right: 1px solid #dddddd;
}

.one_first .colored_button {
	padding-left: 2%;
	padding-right: 65px;
}

.colored_button, 
.content_wrap.r_sidebar .one_first .colored_button, 
.content_wrap.l_sidebar .one_first .colored_button {
	border-left:0;
}

.icon_banner {
	float: left;
}

.icon_banner:before {
	left: auto;
	right: 17px;
}

.icon_down {
}

.colored_block_link {
	left: auto;
	right: 0;
}

.percent_parent:before {
	left: auto;
	right: 27%;
}

.percent_item > span {
	float: right;
	padding-left: 4.7%;
	padding-right: 0;
	text-align: left;
}

.percent_item_colored_main_wrap {
	float: right;
}

div.jp-playlist li {
	padding-left:none;
	padding-right:10px;
}

div.jp-playlist li:before {
	left: auto;
	right: 0;
}

div.jp-playlist li a:before {
	left: auto;
	right: 17px;
	border-left-color: transparent;
	border-right-color: #dddddd;
}

.cmsms_our_team_wrap div.cmsms_team_rollover {
	left: auto;
	right: 0;
}

.wrap_person .cmsms_link {
	left: 0;
	right: 100%;
	margin:auto;
	-webkit-transition: right 0.3s ease-in-out;
	-moz-transition: right 0.3s ease-in-out;
	-ms-transition: right 0.3s ease-in-out;
	-o-transition: right 0.3s ease-in-out;
	transition: right 0.3s ease-in-out;
}

.wrap_person:hover .cmsms_link,
.wrap_person.cmsms_mobile_hover .cmsms_team_rollover .cmsms_link {
	right:0;
}

.cmsms_our_team .entry-meta a {
	margin-right: 0;
	margin-left: 20px;
}

.comment-reply-link,
.pricing_button,
.button,
.button_small, 
.button_medium,
.button_large, 
#cancel-comment-reply-link,
#submit,
input[type="submit"] {
	text-align: center;
}

.widget_custom_contact_form_entries .loading {
	margin-left: 20px;
}

.widget_custom_twitter_entries .tweet_time {
	padding-left: 10px;
	padding-right: 50px;
}

.widget_custom_twitter_entries .tweet_time a:before {
	left: auto;
	right: 22px;
}

.tweet_text {
	padding-left: 18px;
	padding-right: 21px;
}

.tweet_text:before {
	left: auto;
	right: 23px;
	border-right: 11px solid transparent;
}

.widget_colored_cell h2.widgettitle {
	padding-right: 0;
}

.arrow_dash_r li:before,
.tab.lpr .tabs_tab ul > li:before {
	left: auto;
	right: 0;
}

.widget h2.widgettitle {
	margin-right: 1px;
}

.widget_text h2.widgettitle {
	padding-right: 0;
}

.widget_custom_featured h2.widgettitle {
	padding-right: 0px;
}

.widget_links li,
.widget_archive li,
.widget_recent_comments li, 
.widget_categories li,
.widget_product_categories li, 
.widget_nav_menu li,
.widget_meta li,
.widget_pages li,
.widget_recent_entries li,
.arrow_dash_r li {
	padding-left: 0;
	padding-right: 18px;
}

.widget_links li,
.widget_archive li:before,
.widget_recent_comments li:before, 
.widget_categories li:before,
.widget_product_categories li:before, 
.widget_nav_menu li:before,
.widget_meta li:before,
.widget_pages li:before,
.widget_recent_entries li:before,
.arrow_dash_r li:before {
	left: auto;
	right: 2px;
	border-left-color: transparent;
	border-right-color: #dddddd;
}

.bottom_inner .widget_links li,
.bottom_inner .widget_archive li:before,
.bottom_inner .widget_recent_comments li:before, 
.bottom_inner .widget_categories li:before,
.bottom_inner .widget_product_categories li:before, 
.bottom_inner .widget_nav_menu li:before,
.bottom_inner .widget_meta li:before,
.bottom_inner .widget_pages li:before,
.bottom_inner .widget_recent_entries li:before,
.bottom_inner .arrow_dash_r li:before {
	border-left-color: transparent;
	border-right-color: #838383;
}

.widget_custom_advertisement_entries .adv_widget_image {
	float: right;
	padding-left: 2%;
	padding-right: 0;
}

.widget_custom_advertisement_entries figure:nth-child(odd) {
	padding-left: 0;
}

.contact_widget_info > span,
.widget_custom_contact_info_entries > span[class*="contact"] {
	padding-right: 32px;
}

.contact_widget_name:before {
	left: auto;
	right: 0;
}

.contact_widget_email:before {
	left: auto;
	right: 0;
}

.contact_widget_phone:before {
	left: auto;
	right: 0;
}

.widget_custom_flickr_entries .flickr_badge_image {
	float: right;
	padding-left: 4%;
	padding-right: 0;
}

.tab.lpr .tab_content {
	margin-left: 1px;
}

.tab.lpr .tabs_tab ul > li .alignleft {
	margin-left: 20px;
	margin-right: 0;
}

.widgetinfo {
	text-align: center;
}

#middle .search_line form p:before,
#bottom .search_line form p:before, 
.widget_product_search #searchform div:before {
	right: auto;
	left: 11px;
}

.error_block .search_line form p:before {
	right: auto;
	left: 20px;
}

.search_line input[type="text"], 
.widget_product_search #searchform input[type="text"], 
.bottom_inner input[type="text"] {
	float: right;
	padding-left: 35px;
	padding-right: 10px;
}

.search_line input[type="submit"], 
.widget_product_search #searchform input[type="submit"] {
	right: auto;
	left: 0;
}

.search_line input[type="submit"]:before {
	right: auto;
	left: 11px;
}

.search_line input[type="text"], 
.widget_product_search #searchform input[type="text"], 
.bottom_inner .search_line input[type="text"] {
	padding-left: 35px;
}

.widget_custom_popular_services_entries .cmsms_content_next_slide,
.widget_custom_latest_services_entries .cmsms_content_next_slide {
	right: auto;
	left: 0;
}

.widget_custom_popular_services_entries .cmsms_content_prev_slide,
.widget_custom_latest_services_entries .cmsms_content_prev_slide {
	right: auto;
	left: 26px;
}

.widget_custom_popular_services_entries .widgettitle,
.widget_custom_latest_services_entries .widgettitle {
	padding-right: 0;
	padding-left: 40px;
}

.widget_custom_popular_services_entries .cmsms_content_slider_parent ul.cmsms_slides_nav,
.widget_custom_latest_services_entries .cmsms_content_slider_parent ul.cmsms_slides_nav {
	right: auto;
	left: 7px;
	padding-left: 0;
	padding-right: 1px;
}

.widget_custom_featured table td:first-child img {
	margin-left: 15px;
}

#wp-calendar caption {
	padding-right: 15px;
	text-align: right;
}

#wp-calendar tfoot td a {
	padding-right: 14px;
}

#wp-calendar tfoot td a:before {
	left: auto;
	right: -4px;
	border-left-color: #dddddd;
}

.top_sidebar .tl-content, 
#sidebar .tl-content, 
.middle_sidebar .tl-content {
	padding-left: 20px;
	padding-right: 50px;
}

.bottom_inner .tl-content {
	padding-left: 20px;
	padding-right: 50px;
}

.widget .tl-content:before {
	left: auto;
	right: 16px;
}

.widget .tl-content:after {
	left: auto;
	right: 11px;
}

.widget_custom_recent_testimonials_entries li img {
	float: right;
	margin-left: 15px;
	margin-right: 0;
}

.tl-content_wrap:after {
	left: auto;
	right: 46px;
	border-right: 0;
	border-left: 10px solid transparent;
}

.tl-content_wrap:before {
	left: auto;
	right: 45px;
	border-right: 0;
	border-left: 12px solid transparent;
}

.widget .tl-content_wrap:before {
	left: auto;
	right: 20px;
}

.widget .tl-content_wrap:after {
	left: auto;
	right: 21px;
}

.post_type_shortcode.type_testimonial .cmsms_content_next_slide,
.widget_custom_recent_testimonials_entries .cmsms_content_next_slide {
	right: auto;
	left: 0;
}

.post_type_shortcode.type_testimonial .cmsms_content_prev_slide {
	right: auto;
	left: 26px;
}

.widget_custom_recent_testimonials_entries .cmsms_content_prev_slide,
.widget_custom_recent_testimonials_entries .cmsms_content_next_slide {
	right: auto;
	left: 26px;
}

.widget_custom_recent_testimonials_entries .cmsms_content_next_slide {
	right: auto;
	left: 0;
}

.one_first .post_type_shortcode.type_testimonial .cmsms_content_next_slide,
.one_first .post_type_shortcode.type_testimonial .cmsms_content_prev_slide {
	right: auto;
	left: 0px;
}

.cmsms_content_prev_slide:active:before {
	border-right-color: transparent !important;
	border-left-color: #ffffff !important;
}

.cmsms_content_next_slide:active:before {
	border-left-color: transparent !important;
	border-right-color: #ffffff !important;
}

.one_first .post_type_shortcode.type_testimonial .cmsms_content_prev_slide {
	right: auto;
	left: 27px;
}

.post_type_shortcode .cmsms_content_slider_parent > .responsiveContentSlider > li {
	padding-right: 1px;
}

.testimonial .published {
	float: left;
	padding-left: 0;
	padding-right: 15px;
}

.testimonials .testimonial .button, 
.testimonials .testimonial .button_small {
	float: left;
}

.testimonial .tl-content blockquote {
	padding-left: 30px;
	padding-right: 85px;
}

.opened-article .testimonial blockquote {
	padding-left: 20px;
	padding-right: 62px;
}

.testimonial blockquote:before {
	left: auto;
	right: 31px;
}

.testimonial blockquote:after {
	left: auto;
	right: 23px;
}

.opened-article .testimonial blockquote:before {
	left: auto;
	right: 9px;
}

.opened-article .testimonial blockquote:after {
	left: auto;
	right: 0;
}

.testimonial .tl-content:before {
	border-right: 0;
	border-left: 13px solid transparent;
	left: auto;
	right: 42px;
}

.testimonial .tl-content:after {
	border-right: 0;
	border-left: 16px solid transparent;
	left: auto;
	right: 41px;
}

.tl_author_img {
	float: right;
	margin-left: 25px;
	margin-right: 0;
}

.cmsms_info {
	float: right;
	padding-right: 0;
	padding-left: 46px;
}

.cmsms_post_format_img {
	float: right;
}

.cmsms_post_format_img:before {
	left: 0;
	right: 0;
}

.cmsms_info .cmsms_like {
	float: right;
	margin-left: 0;
	margin-right: -1px;
}

.cmsms_info .cmsms_like .cmsmsLike:before, 
.cmsms_info .cmsms_like .cmsmsLike span {
	text-align: center;
	left: 0;
	right: 0;
}

.cmsms_info .published {
	text-align: left;
}

.cmsms_info .cmsms_page_day, 
.cmsms_info .cmsms_post_day {
	text-align: left;
}

.cmsms_info .cmsms_page_year, 
.cmsms_info .cmsms_page_month, 
.cmsms_info .cmsms_post_year, 
.cmsms_info .cmsms_post_month {
	right: auto;
	left: 0;
}

.cmsms_post_info .cmsms_comments_wrap {
	margin-right: 10px;
}

.cmsms_comments_wrap a {
	padding-right: 2px;
}

.cmsms_comments {
	margin-right: 5px;
	text-align: center;
}

.cmsms_post_info .cmsms_comments {
	margin-right: 0;
}

.format-quote blockquote {
	padding-left: 0;
	padding-right: 65px;
}

.format-quote blockquote:before {
	text-align: center;
	padding-left: 0;
	padding-right: 2px;
	left: auto;
	right: 0;
}

.post.format-quote .cmsms_author {
	padding-left: 0;
	padding-right: 65px;
}

.post.format-quote footer .cmsms_tags {
	float: left;
}

.post.format-quote footer .cmsms_post_info {
	padding-left: 20px;
	padding-right: 0;
}

.format-aside .entry-header {
	text-align: center;
}

.format-aside .entry-meta .cmsms_tags {
	float: left;
}

.format-aside .entry-meta .cmsms_post_info {
	padding-left: 20px;
	padding-right: 0;
}

ul.page-numbers li {
	margin-left: -5px;
	margin-right: 0;
}

ul li .page-numbers {
	text-align: center;
}

ul li .page-numbers.prev:before, 
ul li .page-numbers.next:before {
	border-right: 4px solid #dddddd;
	margin-right: -1px;
	left: auto;
	right: 50%;
}

ul li .page-numbers.prev:before {
	border-left: 4px solid #dddddd;
	border-right-color: transparent;
	border-right: 0;
	margin-right: -2px;
}

ul li .page-numbers.next:before {
	border-left-color: transparent;
}

ul li .page-numbers.prev:hover:before {
	border-right-color: transparent;
}

ul li .page-numbers.next:hover:before {
	border-left-color: transparent;
}

.blog.opened-article {
	padding-left: 0;
	padding-right: 130px;
}

.blog.opened-article .post {
	margin-right: -130px;
}

.project_navi a[rel="prev"] {
	float: right;
}

.project_navi a[rel="next"] {
	float: left;
}

.project_navi a[rel="prev"]:before {
	left: auto;
	right: 0;
	border-right: 0;
}

.project_navi a[rel="next"]:before {
	right: auto;
	left: 0;
	border-left: 0;
}

.about_author_inner .alignleft {
	margin-left: 30px;
}

.related_posts ul li {
	float: right;
	margin-left: -1px;
	margin-right: 0;
}

.related_posts ul li a {
	text-align: center;
}

.related_posts_content_tab .one_half {
	margin-left: 2%;
	margin-right: 0;
}

.cmsms_social a {
	padding-left: 10px;
	padding-right: 2px;
}

.comment-body .fn {
	float: right;
	padding-left: 0;
	padding-right: 2px;
}

.comment-body .published {
	float: left;
	margin-left: 15px;
	margin-right: 0;
}

.comment-reply-link {
	float: left;
}

#cancel-comment-reply-link {
	float: left;
	padding-left: 6%;
}

.comment-reply-link {
	margin-left: 3px;
	margin-right: 0;
}

.comment-body .alignleft {
	margin-left: 30px;
}

.commentlist ul {
	padding-right: 20px;
}

.commentlist li div.comment-content ul ul, 
.commentlist li div.comment-content ol ol {
	padding-left: 0;
	padding-right: 20px;
}

#commentform label {
	padding-right: 20px;
}

.services {
	margin-left: -4%;
}

.services.four_blocks {
	margin-left: -3.9%;
}

.services.one_column {
	margin-left: 0;
}

.format-album .resize figure {
	float: right;
	padding-left: 4%;
}

.format-album.cmsms_four .resize figure:nth-child(4n), 
.format-album.cmsms_three .resize figure:nth-child(3n), 
.format-album.cmsms_two .resize figure:nth-child(2n),
.format-album.cmsms_one .resize figure {
	padding-left: 0;
}

.services_inner .service_rollover {
	left: auto;
	right: 0;
}

.services.two_columns .services:nth-child(odd) {
	float: right;
	padding-left: 4%;
	padding-right: 0;
}

.services.two_columns .services:nth-child(even) {
	float: left;
}

.services .service {
	float: right;
	padding-left: 4%;
}

.services.four_columns {
	margin-left: -3.9%;
}

.services.one_column .service {
	float: none;
	padding-left: 0;
}

.s_sort_block:before {
	left: auto;
	right: 0;
}

.s_options_loader {
	right: auto;
	left: 0;
}

.s_options_block {
	right: auto;
	left: 0;
}

.s_sort {
	float: left;
}

.s_sort .button_small, 
.s_cat_filter.button_small {
	text-align: right;
}

.s_sort .button_small span, 
.s_cat_filter.button_small span {
	padding-left: 15px;
}

.s_cat_filter.button_small span:before, 
.s_sort .button_small span:before {
	right: auto;
	left: 0;
}

.s_sort {
	float: left;
}

div.s_filter {
	float: left;
	padding-left: 10px;
	padding-right: 0;
}

.s_filter_container ul.s_filter_list {
	left: auto;
	right: 0;
}

ul.s_filter_list li a {
	text-align: right;
}

.services .service .jp-volume-bar {
	right: auto;
	left: 5px;
}

a span.image_rollover {
	left: auto;
	right: 0;
}

.opened-article .service .service_content {
	float: right;
}

.service_sidebar {
	float: left;
}

.cmsms_features_item_title, 
.cmsms_details_item_title {
	float: right;
	padding-left: 15px;
}

.cmsms_features_item_desc, 
.cmsms_details_item_desc {
	text-align: left;
}

.service_sidebar .cmsmsLike:before {
	left: auto;
	right: -6px;
}

.cmsms_latest_bottom_tweets_inner {
	padding-left: 70px;
	padding-right: 96px;
}

.cmsms_latest_bottom_tweets_inner .cmsms_content_prev_slide,
.cmsms_latest_bottom_tweets_inner .cmsms_content_next_slide {
	right: auto;
	left: 52px;
}

.cmsms_latest_bottom_tweets_inner .cmsms_content_next_slide {
	right: auto;
	left: 26px;
}

.cmsms_latest_bottom_tweets_inner .cmsms_content_prev_slide:before {
	border-right-color: transparent;
	border-left-color: #ffffff;
}

.cmsms_latest_bottom_tweets_inner .cmsms_content_next_slide:before {
	border-left-color: transparent;
	border-right-color: #ffffff;
}

.tweets_icon:before {
	left: auto;
	right: 30px;
}

#footer .social_icons {
	float: right;
	margin-left: 0;
	margin-right: -3px;
	text-align: right;
}

.footer_nav li {
	padding-left: 4px;
	padding-right: 8px;
}

.footer_nav li:first-child {
	padding-right: 0;
}

.cmsms-form-builder {
	padding-right: 2px;
}

#commentform input[type="text"] {
	float: right;
}

#commentform input[type="text"]+label {
	float: right;
	padding-right: 20px;
}

.cmsms-form-builder .check_parent input[type="checkbox"], 
.cmsms-form-builder .check_parent input[type="radio"],
#shipping_method li input[type="checkbox"], 
#shipping_method li input[type="radio"], 
#payment li input[type="checkbox"], 
#payment li input[type="radio"], 
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="checkbox"],
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="radio"] {
	left: auto;
	right: 3px;
	float: right;
}

.cmsms-form-builder .check_parent input[type="checkbox"]+label, 
.cmsms-form-builder input[type="radio"]+label,
#shipping_method li input[type="checkbox"]+label, 
#shipping_method li input[type="radio"]+label, 
#payment li input[type="checkbox"]+label, 
#payment li input[type="radio"]+label, 
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="checkbox"] + span.wpcf7-list-item-label,
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="radio"] + span.wpcf7-list-item-label {
	float: right;
	padding-left: 0;
	padding-right: 25px;
}

.cmsms-form-builder .check_parent input[type="checkbox"]+label:before, 
.cmsms-form-builder input[type="radio"]+label:before,
#shipping_method li input[type="checkbox"]+label:before, 
#shipping_method li input[type="radio"]+label:before, 
#payment li input[type="checkbox"]+label:before, 
#payment li input[type="radio"]+label:before, 
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="checkbox"] + span.wpcf7-list-item-label:before,
.wpcf7 form.wpcf7-form span.wpcf7-list-item input[type="radio"] + span.wpcf7-list-item-label:before {
	left: auto;
	right: 0;
}

.loading {
	float: left;
}

.inputContainer {
	float: right;
}

.formError {
	left: auto;
	right: 300px;
}

.formError .formErrorArrow {
	margin-left: 0;
	margin-right: 13px;
}

.formError .formErrorArrowBottom {
	margin-left: 0;
	margin-right: 12px;
}

.responsiveContentSlider {
	text-align: right;
}

.responsiveContentSlider {
	left: auto;
	right: 0;
}

.responsiveContentSlider > li {
	left: auto;
}

.cmsms_content_slider_parent ul.cmsms_slides_nav {
	right: auto;
	left: 0;
}

.top_sidebar .widget_custom_recent_testimonials_entries .cmsms_content_slider_parent ul.cmsms_slides_nav, 
#sidebar .widget_custom_recent_testimonials_entries .cmsms_content_slider_parent ul.cmsms_slides_nav, 
.middle_sidebar .widget_custom_recent_testimonials_entries .cmsms_content_slider_parent ul.cmsms_slides_nav, 
.bottom_inner .widget_custom_recent_testimonials_entries .cmsms_content_slider_parent ul.cmsms_slides_nav {
	right: auto;
	left: 0;
}

.cmsms_content_slider_parent ul.cmsms_slides_nav li {
	float: right;
	padding-left: 0;
	padding-right: 3px;
}

.slider_shortcode .cmsms_content_slider_parent ul.cmsms_slides_nav li {
	padding-left: 0;
	padding-right: 6px;
}

.cmsms_nav_wrap_wrap {
	text-align: center;
}

.cmsms_content_prev_slide,
.cmsms_content_next_slide {
	left: 37px;
	right: auto;
}

.cmsms_content_prev_slide:before {
	left: auto;
	right: 6px;
	border-right-color: transparent;
	border-left-color: #dddddd;
}

.cmsms_content_next_slide:before {
	right: auto;
	left: 6px;
	border-left-color: transparent;
	border-right-color: #dddddd;
}

.cmsms_content_next_slide {
	right: auto;
	left: 11px;
}

.cmsms_content_prev_slide:hover:before {border-right-color: transparent;}
.cmsms_content_next_slide:hover:before {border-left-color: transparent;}

.format-gallery .cmsms_content_prev_slide {
	right: auto;
	left: 46px;
}

.format-gallery .cmsms_content_next_slide {
	right: auto;
	left: 18px;
}

.tp-leftarrow.tparrows {
	left: auto;
	right: 0;
}

.tp-rightarrow.tparrows {
	right: auto;
	left: 0;
}

.tp-leftarrow.tparrows:before {
	left: auto;
	right: 5px;
	border-left-color: #ffffff;
}

.tp-rightarrow.tparrows:before {
	right: auto;
	left: 5px;
	border-right-color: #ffffff;
}

.tp-bullets.simplebullets.round .bullet {
	margin-left: 4px;
	margin-right: 3px;
}



.wrap_search_cart {
	float:left;
}

.content_wrap.fullwidth #content {
	float: none;
}

.woocommerce-result-count {
	float: left;
}

.woocommerce-ordering {
	float: right;
}

.products .product {
	float: right;
}

.product .onsale,
.product .product_inner .out-of-stock {
	text-align: center;
}

.product .product_inner figure img {
	left: auto;
	right: 0;
}

.product .product_inner .cmsms_prod_line {
	text-align: center;
	left: auto;
	right: 0;
}

.product .product_inner .cmsms_add_to_cart_button:before, 
.product .product_inner .cmsms_details_button:before, 
.product .product_inner .added_to_cart:before {
	margin-left: 10px;
}

.product .product_inner .cmsms_add_to_cart_button.loading {
	float: none;
}

.product .product_inner .cmsms_prod_footer .price {
	padding-right:0;
	padding-left: 15px;
}

.star-rating {
	float: left;
}

.star-rating span {
	background-position:100% -11px;
	float: right;
}

.cmsms_dynamic_cart {
	float: left;
}

.cmsms_dynamic_cart_button:before {
	left: 0;
	right: 0;
}

.cmsms_dynamic_cart .widget_shopping_cart_content {
	left: -1px;
	right: auto;
}

.cmsms_dynamic_cart .widget_shopping_cart_content:before {
	left: 22px;
	right: auto;
}

.widget_shopping_cart_content .cart_list li a {
	float: none;
}

.widget_shopping_cart_content .cart_list li img {
	float: left;
}

.widget_shopping_cart_content .total strong {
	margin-left: 15px;
}

.widget_shopping_cart_content .buttons .button span {
	border-right: 4px solid transparent;
	margin-left:0;
	margin-right: 10px;
}

.cmsms_product_info {
	left: -1px;
	right: auto;
}

.cmsms_product_info:before {
	left: 22px;
	right: auto;
}

.cmsms_product_info .cmsms_product_info_img {
	margin-left: 15px;
}

.cmsms_product_left_column,
.cmsms_product_right_column {
	float: right;
}

.cmsms_product_right_column {
	float: left;
	padding-left: 0;
	padding-right: 40px;
}

.cmsms_hover_slider {
	direction:ltr;
}

.cmsms_hover_slider_thumbs {
	text-align: left;
}

.product .cmsms_hover_slider_thumbs {
	text-align: right;
}

.product .entry-summary .star-rating {
	float: none;
}

.product .entry-summary .cmsms_wrap_cart_form .stock {
	float: left;
}

.product .entry-summary .cmsms_wrap_cart_form .stock.out-of-stock {
	text-align: right;
	float: none;
}

.product .entry-summary .cart {
	float: right;
}

.cart .quantity {
	float: right;
	margin-left: 10px;
}

.cart .quantity .input-text {
	text-align: center;
	float: right;
}

.cart .quantity .minus,
.cart .quantity .plus {
	float: right;
}

.woocommerce-tabs .tabs li {
	margin-left: -5px;
}

.product .woocommerce-tabs table.shop_attributes th {
	padding-right: 0;
}

.product .woocommerce-tabs .commentlist {
	padding-left: 25px;
	padding-right: 30px;
}

.product .woocommerce-tabs .comment_container .avatar {
	float: right;
	margin-left: 30px;
	margin-right: 0;
}

#review_form_wrapper #commentform .comment-form-rating label, 
#review_form_wrapper #commentform .comment-form-comment label {
	padding-right: 0;
}

#review_form_wrapper #commentform .stars span {
	float: right;
}

#review_form_wrapper #commentform .stars span a {
	float: right;
	left: auto;
	right: 0;
}

.product .entry-summary .cart.variations_form {
	float: none;
}

.variations .reset_variations {
	right: auto;
	left: 0;
}

.shop_table th, 
.shop_table td,
.cart_totals table th, 
.cart_totals table td {
	text-align: right;
	padding-left: 5px;
	padding-right: 25px;
}

.shop_table .remove {
	text-align: center;
}

.shop_table .actions {
	text-align: left;
	padding-left: 20px;
}

.shop_table .actions .coupon {
	float: right;
}

.shop_table .actions .button {
	margin-left: 0;
	margin-right: 5px;
}

.cart_totals table td {
	text-align: left;
}

#order_review .shop_table tr > *:first-child, 
.order_details.shop_table tr > *:first-child {	
	border-right:0;
	border-left: 1px solid #e5e5e0;
}

.order_details.shop_table small {
	margin-right: 10px;
}

.cart_totals #shipping_method li input[type="checkbox"]+label, 
.cart_totals #shipping_method li input[type="radio"]+label {
	float: none;
	padding-left: 25px;
	padding-right: 0;
}

#shipping_method li input[type="checkbox"], 
#shipping_method li input[type="radio"] {
	left: auto;
	right: 0;
}

.cart_totals #shipping_method li input[type="checkbox"], 
.cart_totals #shipping_method li input[type="radio"] {
	left: 0;
	right: auto;
}

.cart_totals #shipping_method li input[type="checkbox"]+label:before, 
.cart_totals #shipping_method li input[type="radio"]+label:before {
	left: 0;
	right: auto;
}

.cart-collaterals .cart_totals,
.cart-collaterals .shipping_calculator {
	float: right;
}

.shipping-calculator-form .form-row {
	text-align: right;
	float: right;
}

.shipping-calculator-form > p {
	text-align: left;
}

.form-row, 
.col2-set .col-1, 
.col2-set .col-2 {
	float: right;
}

.form-row label {
	padding-left: 0;
	padding-right: 5px;
}

.woocommerce-shipping-fields h3 label {
	margin-left: 15px;
}

.form-row#billing_country_field, 
.form-row#billing_company_field, 
.form-row#billing_address_1_field, 
.form-row#billing_address_2_field, 
.form-row#billing_city_field, 
.form-row#order_comments_field, 
.form-row#shipping_country_field, 
.form-row#shipping_company_field, 
.form-row#shipping_address_1_field, 
.form-row#shipping_address_2_field, 
.form-row#shipping_city_field {
	float: none;
}

#payment ul.payment_methods li label {
	float: none;
}

#payment .payment_box {
	float: none;
}

#payment .payment_box:before {
	left: auto;
	right: 25px;
}

#payment .payment_box:after {
	left: auto;
	right: 26px;
}

ul.order_details {
	border-left: 0;
	border-right: 1px solid #e5e5e0;
}

ul.order_details li {
	border-right:0;
	border-left: 1px solid #e5e5e0;
	float: right;
}

.customer_details div span {
	margin-left: 20px;
}

.woocommerce-message .button {
	float: left;
	margin-left: 0;
	margin-right: 20px;
}

.woocommerce-info {
	padding-left: 20px;
	padding-right: 80px;
}

.widget.woocommerce {
	float: right;
}

#sidebar .widget.woocommerce {
	float: none;
}

.product_list_widget li img {
	float: right;
	margin-left: 15px;
	margin-right: 0;
}

.product_list_widget li .star-rating {
	float: none;
}

.product_list_widget li del {
	margin-left: 5px;
}

.price_slider_amount .button {
	float: left;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, 
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
	margin-right: -1px;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child, 
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-right: -12px;
}

.widget_layered_nav ul li small, 
.widget_layered_nav_filters ul li small {
	margin-right: 5px;
}



/* ---------- Large Monitor (Note: Design for a width more than 1440px) ---------- */ 

@media only screen and (min-width: 1440px) {
	.widget_custom_popular_services_entries .widgettitle, 
	.widget_custom_latest_services_entries .widgettitle {
		padding-right:0;
		padding-left:56px;
	}

}

/*--------- Design for a width less than 1440px ----------*/

@media only screen and (max-width: 1440px) {
	.services_inner .service_rollover {
		padding:5px 20px !important;
		min-height:50px;
	}

	.services.two_columns .service_rollover,
	.services.three_columns .service_rollover {
		padding:10px 15px !important;
	}

	.service_page .opened-article .cmsms-form-builder .form_info {
		float:right;
		width:47%;
	}

	.service_page .opened-article form div:nth-child(2n+1) {
		margin-right: 0;
		margin-left: 31px;
	}

	.one_first .colored_button {
		padding-right: 2%;
	}
}


/* ---------- Small Monitor (Note: Design for a width less than 1024px) ---------- */

@media only screen and (max-width: 1024px) {

	.responsive_nav span {
		left: -10px;
	}

	#navigation > li {
		float: none;
		border-left: none;
	}

	#navigation ul ul {
		margin-left: 0;
		margin-right: 0;
		left: auto;
		right: auto;
	}

	#navigation > li > a {
		text-align: right;
		padding:0 30px 0 0;
	}

	#navigation ul li a {
		padding-right: 0;
		text-align: right;
	}

	#navigation li.dropdown > a > span:before {
		right:auto;
		left:29px;
		border:5px solid transparent;
		border-left-color: transparent;
		border-right-color: #8c8c8c;
	}

	#navigation > li.dropdown > a:hover span:before, 
	#navigation li.current-menu-ancestor > a span:before, 
	#navigation > li.dropdown:hover > a span:before {
		border-left-color:transparent;
		border-right-color:#ffffff;
	}

	#navigation ul ul li a {padding-right:0;}
	
	#navigation ul ul ul li a {padding-right:90px;}

	.wrap_header_search {
		border-right: none;
	}

	.wrap_social_icons ul {
		text-align: center;
	}

	.blog .cmsms_info .published {
		clear:none;
		text-align:right;
	}

	.cmsms_info .cmsms_page_year, 
	.cmsms_info .cmsms_page_month, 
	.cmsms_info .cmsms_post_year, 
	.cmsms_info .cmsms_post_month {
		right: 49px;
	}

	.one_first .colored_button {
		padding-right: 0;
	}

	.icon_banner {
		float:none;
	}

}


/* ---------- Tablet Portrait (Note: Design for a width more than 767px but less than 1024px) ---------- */

@media only screen and (min-width: 769px) and (max-width: 1023px) {
	.content_wrap.r_sidebar .cmsms_info .cmsms_like, 
	.content_wrap.l_sidebar .cmsms_info .cmsms_like {
		float:right;
	}

	.content_wrap.r_sidebar .cmsms_info .published, 
	.content_wrap.l_sidebar .cmsms_info .published {
		float:right;
		height:48px;
		margin:0 0 3px 1px;
	}

	.cmsms_info .cmsms_page_year, 
	.cmsms_info .cmsms_page_month, 
	.cmsms_info .cmsms_post_year, 
	.cmsms_info .cmsms_post_month {
		left: 15px;
		right: auto;
	}
}

/* ---------- Small Tablet & Mobile (Note: Design for a width less than 768px) ---------- */

@media only screen and (max-width: 768px) {

	#content,
	.content_wrap.l_sidebar #content,
	#sidebar, 
	.content_wrap.l_sidebar #sidebar {
		float:none;
		width:100%;
	}

	.cmsms_info {
		float:none;
		overflow:hidden;
		padding-bottom:10px;
		width:100%;
	}

	.cmsms_info .published {
		float:right;
		margin:0 0 3px 1px;
	}

	.service_page .opened-article .cmsms-form-builder .form_info {
	    float: none;
	    width: 100%;
	}

	.service_page .opened-article form div:nth-child(2n+1) {
		margin-right: 0;
	}

	.icon_banner {
		margin-right:30px !important;
		top:12px;
	}

	.one_first .colored_button {
		text-align: center;
		padding-right: 0;
	}

}


/* ---------- Mobile (Note: Design for a width less than 401px) ---------- */

@media only screen and (max-width: 540px) {
	
}


/* ---------- Mobile (Note: Design for a width less than 401px) ---------- */

@media only screen and (max-width: 400px) {
	.percent_parent:before {right:34%;}
}
