<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>HOW-TO - Medicure Wordpress Theme Manual</title>
	
	<meta name="description" content="Forum: http://forums.cmsmasters.net">
	<meta name="author" content="cmsmasters">
	<meta name="copyright" content="cmsmasters">
	<meta name="generator" content="Documenter v1.5 http://rxa.li/documenter">
	<meta name="date" content="2013-03-05T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#2CBFD9;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
</head>
<body>
	<div id="documenter_sidebar">
	<p></p>&nbsp;
		<a rel="nofollow" href="http://cmsmasters.net/"><img src="images/logo.png" style="width: 186px; height: 40px" alt="cmsmasters_logo" /></style>
		</a><p></p>&nbsp; 
		&nbsp;  <a rel="nofollow" href="http://themeforest.net/user/cmsmasters"><img src="images/profile.png" style="width: 20px; height: 25px" alt="Themeforest Profile" title="Themeforest Profile" /></style></a>&nbsp;
		<a rel="nofollow" href="https://www.facebook.com/cmsmasters.wpstudio"><img src="images/fb.png" style="width: 20px; height: 25px" alt="Facebook" title="Find us on Facebook" /></style></a>&nbsp;
		<a rel="nofollow" href="https://twitter.com/cmsmasters"><img src="images/twitter.png" style="width: 20px; height: 25px" alt="Twitter" title="Meet on Twitter" /></style></a>&nbsp;
		<a rel="nofollow" href="http://themeforest.net/user/cmsmasters/follow"><img src="images/themes.png" style="width: 20px; height: 25px" alt="Follow us" title="Follow us on Themeforest" /></style></a>&nbsp;
		<a rel="nofollow" href="http://forums.cmsmasters.net/"><img src="images/forum.png" style="width: 20px; height: 25px" alt="Support Forum" title="Support Forum"/></style></a>&nbsp;
		<a rel="nofollow" href="http://docs.cmsmasters.net/"><img src="images/ticket.png" style="width: 20px; height: 25px" alt="Support ticket" title="Support tickets" /></style></a>&nbsp;
		<a rel="nofollow" href="http://notes.cmsmasters.net/"><img src="images/blog.png" style="width: 20px; height: 25px" alt="Blog" title="See our Blog" /></style></a>
		<br>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#wordpress_theme_installation">Medicure Theme Installation</a></li>
			<li><a href="#woocommerce">Woocommerce</a></li>
			<li><a href="#demo_content">Demo Content</a></li>
			<li><a href="#global_colors">Theme Colors & Fonts</a></li>
			<li><a href="#global_background">Website Background</a></li>
			<li><a href="#global_header_logo_favicon">Header, Logo &amp; Favicon</a></li>
			<li><a href="#footer">Footer</a></li>
			<li><a href="#global_icons">Icons (Heading, Social, Content)</a></li>
			<li><a href="#menu_setup">Menu Setup</a></li>
			<li><a href="#pages_add">Add Page &amp; Home Page</a></li>
			<li><a href="#setup_page">Pages Setup</a></li>
			<li><a href="#setup_posts">Blog &amp; Posts Setup</a></li>
			<li><a href="#setup_services">Services Setup</a></li>
			<li><a href="#setup_testimonials">Testimonials Setup</a></li>
			<li><a href="#posttype_options">Options</a></li>
			<li><a href="#shortcodes">Shortcodes &amp Composer</a></li>
			<li><a href="#widgets">Widgets &amp; Sidebars</a><li>
			<li><a href="#form_builder">Contact Forms</a></li>
			<li><a href="#slider">Slider Setup</a></li>
			<li><a href="#translate">Translate your website</a></li>
			<li><a href="#important">Important!</a></li>
			
		</ol>
		<div id="documenter_copyright">Copyright cmsasters 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.5</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
			<center><a href='http://themes.cmsmasters.net/?theme=medicure'><img src="images/logo-jpeg.jpg" alt="Medicure WordPress" /></a></center>
				&nbsp;<p></p><br>
			<h1>HOW-TO</h1><h2>Medicure Wordpress Theme Manual</h2><hr><ul><li>latest Update: 02/11/2014</li><li>By: cmsmasters</li><li><a href="http://cmsmasters.net">Official website</a></li><p><li>Thank you for purchasing Medicure theme. <br>Should you have any questions that are beyond the scope of this help file, please feel free to email us via <a href="http://docs.cmsmasters.net/">this form</a>.</li></p>
			<p><i>All support is given through our <a rel="nofollow" href="http://forums.cmsmasters.net/">Support Forums</a> or you can submit a <a rel="nofollow" href="http://docs.cmsmasters.net/">personal support ticket</a>.</i></p>
		<p><i>When creating a support ticket, try to explain as clearly as you can the issue you are having and what you were trying to do when the problem occurred, preferably using screenshots. Don't forget to provide the link to your site, wp-admin and FTP credentials. <br>Our <strong>support guys</strong> will get back to you as soon as possible.</i><br><i>The cmsmasters support center works <strong>Monday through Friday</strong>.</i></p>


	</section>
	
<!-- __________________________________________________ Installation -->		
	<section id="wordpress_theme_installation">
	
		<h3>Medicure WordPress Theme Installation</h3><hr class="notop">
		<p>Once you have installed WordPress (see details <a href="http://codex.wordpress.org/Installing_WordPress">here</a>) and logged in to admin panel, you can install <strong>Medicure theme</strong>.</p>
		<p>There are two ways to install Medicure:</p>
			
		<ol>
			<li>Upload via WordPress admin panel.
			<li>Upload via FTP directly to your server.
		</ol>
		<p>Once your theme is installed, you can customize it by yourself from scratch, or use our Demo Content (see more about it in the relevant chapter).</p>
		
		<h5>Upload theme using WordPress admin panel</h5>
		<p>To upload theme using WP admin panel, please follow to <strong>Appearance > Themes</strong>.</p>
		<div><img src="images/1.png" alt="" /></div>
		
		<p>Go to &ldquo;Install theme&rdquo; tab and click &ldquo;Upload&rdquo;.</p>
		<div><img src="images/2-1.png" alt="" /></div>
			
		<p>Click &ldquo;Search&rdquo;, choose *.zip file with Medicure theme and click &ldquo;Install Now&rdquo;. </p>
		<div><img src="images/install-choose-theme.png" alt="" /></div>
				
		<p><strong>Note:</strong> To perform the requested action, WordPress needs to access your web server, so when you'll get to uploading the theme, please enter your FTP credentials. If you do not remember your credentials, you should contact your web host.</p>
			
		<p>Once the installation process is finished, click &ldquo;Activate&rdquo;.</p>
		<div><img src="images/14.png" alt="" /></div>
		
		<h5>Upload theme via FTP</h5>
		
		<p>To upload Medicure theme to your server via FTP, you need to unzip and copy all the files from &ldquo;medicure&rdquo; folder to <strong>wp-content/themes/medicure</strong> directly on the server (use only lower case letters!).</p> 
		<div><img src="images/122.png" alt="" /></div>
		
		<p>After you did that, Medicure theme will be available for activation in WP admin panel: Appearance - Themes. Activate it by clicking &ldquo;Activate&rdquo;. <br><strong>Note:</strong> before activating disable all your plugins.</p>
		
		<p>Then, in case of need, you can use a demo-content on your site. It will help you replicate our demo site fast, and also is handy to get around with the theme</p>
		
		<div class="warning">
			<p>For correct functionality, please, make sure that there are no nested folders like <strong>/wp-content/themes/medicure/medicure</strong>. Also you shouldn't copy entire theme archive got from Themeforest to your server - only unzipped <strong>medicure.zip</strong>.</p>
		</div>
		
		<p>If you've faced an error in the process of theme activation, please, make sure you have followed our instructions carefully. Your server settings may restrict some theme features, so you can try to contact your hosting support to get a resolution. If the issue persists, <strong>disable all plugins</strong> and try again.
		
		<p>For quick solutions and assistance contact our support guys <a href="http://docs.cmsmasters.net/">using this form</a></p>
		
		<h5>Adding Plugins</h5>
		<p>After you have installed Medicure theme, you can activate any of the plugins that come with the theme:</p>
		<ul><strong>
			<li>Contact Form Builder
			<li>Contact Form 7
			<li>Revolution Slider and
			<li>LayerSlider WP
			<li>WooCommerce.
			</strong>
		</ul>
		
		<p>To do this please proceed to Appearance - Theme Plugins and install/activate the plugins that you need to use.</p>
		<div><img src="images/install-plugins.png" alt="" /></div>
		
		<p>After you have installed and activated a plugin, it will disappear from this admin page, but will appear in the Plugins Tab: </p>
		<div><img src="images/plugins-installed.png" alt="" /></div>
		
		<div class="warning">
			<p><strong>Important:</strong> you should have <strong>"777" access settings</strong> for the <strong>wp-content</strong> folder before installation. <br>You can change these permissions back when the installation is finished.</p>
		
			<p>You can do it using your <strong>FTP client</strong> - Filezilla, FireFTP, etc. - or hosting C-panel. <br>
			Open a drop-down menu by clicking the right mouse on the folder, specified above. <br>Choose there "access rights" (or maybe something similar - depends on your FTP client) and make changes. </p>
			
			<p>Don't apply this action for the subfolders and nested files.</p>
		
			<p>Also, please, don't set the "777" permissions to "wp-content" folder or "medicure" for security reasons.</p>
		</div>
		
	</section>
	
	
	
<!-- __________________________________________________ Woocommerce -->		
	<section id="woocommerce">

	<h3>Setting up Woocommerce</h3><hr class="notop">
	
		<p>After you have activated the WooCommerce plugin, please proceed to Woocommerce  - Settings - Products and scroll down to image settings. If you want your Woocommerce images look like on our demo preview, please set the following parameters as shown below:</p>
		
		<p><img src="images/woocommerce-images.png" alt="" /></p>
		<p>Woocommerce is a free plugin, so you can easily update it if needed in your Plugins section in your WordPress Dashboard. Also, all the questions regarding  using Woocommerce functionality are covered in <strong>Woocommerce Documentation</strong>, which is very detailed. <br><br><strong> <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/">READ WOOCOMMERCE DOCS</a> </strong></p>
	
	</section>
			
<!-- __________________________________________________ Demo Content -->		
	<section id="demo_content">
			
		<h3>How to use a Demo Content</h3><hr class="notop">
			
		<p>To add a Demo content you need to install <strong>WordPress importer plugin</strong>.</p>
		<p>Follow to <strong>Tools - Import</strong></p>
		<p><img src="images/171.png" alt="" /></p>
		<p>And choose <strong>WordPress Importer</strong>:</p>
		<p><img src="images/174.png" alt="" /></p>
		
		<div  class="warning">
			 <h5><font color="#ff0000"><strong>Important:</strong></font></h5>
			 <p>You should have <strong>"777" access settings</strong> for the <strong>wp-content</strong> folder before this plugin intallation. <br>Otherwise your demo content won't be installed. <br>You may change these permissions back when the installation is finished.</p>
			<p>You can do it using your <strong>FTP client</strong> or <strong>C-panel</strong>. See how to set the permissions in more details in <a class="current" href="#wordpress_theme_installation">Medicure Theme Installation > Add Plugins</a>.</p>
		</div>
			
		<p>Next step is upload the <strong>.xml</strong> file with the demo content (you'll find it on DEMO CONTENT folder of the main archive).</p>
			
		<p>Don't close this browser tab until the installation is finished. Be patient - it may take few minutes.</p>
			
		<p>The WordPress importer plugin, which adds a DEMO content, is not supposed to add sidebars and page settings - it adds a <strong>content</strong> only - i.e., posts, pages, menus, images.</p>
			
		<div class="warning"><h5><font color="#ff0000"><strong>Note:</strong></font></h5> 
			<p>We have no real pics in the demo content, as they were used for preview only - one gets colored rectangles which are easy to replace with other images. </p>
			<p><strong>If you'd like to set up all the widgets in sidebars, configure menu, etc., and you think this help file is not detailed enough - you can always turn to our support guys - and they will be happy to provide you the list of widgets or even video screencasts about how to set things up!</strong></p>
		</div>
			
	</section>

<!-- __________________________________________________ Theme Colors & Fonts -->	
	<section id="global_colors">
		
		<h3>Managing Theme Colors & Fonts</h3><hr class="notop">
		
		<p>As soon as you have installed and activated your theme, you can set the general theme color. To do this, please in your admin panel proceed to <strong>Theme Settings - General</strong>. Here you can manage general theme color settings:</p>
		<div><img src="images/global-theme-colors.png"></div>
			
		<p>In Medicure theme you can as well edit other color settings via your admin panel. Most of color and font global settings are located in <strong>Theme Settings - Fonts</strong></p>
		<div><img src="images/global-fonts.png"></div>
		
		<p>The following settngs are available for content:</p>
		<div><img src="images/global-fonts-content.png"></div>
		
		<p>For your links:</p>
		<div><img src="images/global-fonts-links.png"></div>
		
		<p>Colors and fotns settings for your main navigation. Here you can edit you main menu elements colors, just scroll to the settings for this to where it says <strong>"Navigation Title Hover Background Color":</strong></p>
		<div><img src="images/global-fonts-navigation.png"></div>
		
		<p>Font & Color settings for all headings and other content elements can be found in other tabs: </p>
		<div><img src="images/global-fonts-other.png"></div>	

		<p>If you feel like using a font that is not listed in theme settings, you may add a new Google font to your theme.</p>
		
		<p>To add a new Google font to your theme, follow to <strong>Appearance - Editor</strong> and find <strong>Theme Functions (functions.php)</strong>  as shown on the screenshot:</p>
		
		<div><img src="images/51.png" alt="" /> </div>

		<p>Then open this file in the editor and find the code below:</p>	
		<p class="code">// Theme Settings Google Fonts List<br>
			function cmsms_google_fonts_list() {<br>
				$fonts = array(<br>
				'' => __('None', 'cmsmasters'),<br>
					'Roboto:400,300,100,100italic,300italic,400italic' => 'Roboto',<br>
					'Open+Sans:300,400,300italic,400italic,700,700italic' => 'Open Sans', <br>
					'Oxygen:400,300,700' => 'Oxygen',  <br>
					'Droid+Sans:400,700' => 'Droid Sans',<br>
					'Droid+Serif:400,400italic,700,700italic' => 'Droid Serif',<br>
					'Headland+One' => 'Headland One',<br>
					'Lobster' => 'Lobster',<br>
					'PT+Sans:400,400italic,700,700italic' => 'PT Sans',<br>
					'Ubuntu:400,400italic,700,700italic' => 'Ubuntu', <br>
					'Open+Sans+Condensed:300,300italic,700' => 'Open Sans Condensed',<br>
					'Lato:400,400italic,700,700italic' => 'Lato',<br>
					'PT+Sans+Narrow:400,700' => 'PT Sans Narrow',<br>
					'Cuprum:400,400italic,700,700italic' => 'Cuprum'<br>
				);</p>
	
		<div class="warning">
			<p><strong>Note:</strong> 	Please be attentive and do not use the Theme Settings System Fonts List instead - you can not load any Google font to this list.</p>
		</div>
		
		<p>You should add a new font to this list manually.<br>	To paste it you should get the details from here:</p>
		<div><img src="images/333.png" alt="" /> </div>

		<p>Don't forget to choose your font style and character sets:</p>
		<div><img src="images/329.png" alt="" /> </div>

		<p>Copy this code:</p>
		<div><img src="images/334.png" alt="" /> </div>
		
		<p>It's <i>Monda:400,700&subset=latin,latin-ext'</i> in our example.</p>
		<p>Paste it to the code so it looked like this:</p>

       <p>'Lato:400,400italic,700,700italic' => 'Lato',<br>
        'PT+Sans+Narrow:400,700' => 'PT Sans Narrow',<br>
        'Cuprum:400,400italic,700,700italic' => 'Cuprum',<br>

        'Monda:400,700&subset=latin,latin-ext' => 'Monda'<br>
		);</p>
		<div class="warning">
			<p><strong>Important:</strong> Important: if the font you are using has only one weight value, for instance - 400, the given by Google code will not list this value, in this case you need to add the weight value to the code you are adding manually.
			See an example for Fenix font: </p>
			<div><img src="images/google-font.png" alt="" /> </div>
			<p>The offered code for it will look like this: </p>
			<div><img src="images/google-font-2.png" alt="" /> </div>
			<h5>Instead of adding only: Fenix&subset=latin,latin-ext<br> you need to add: Fenix:400&subset=latin,latin-ext</h5>
		</div>
		
	</section>
	
<!-- __________________________________________________ Website Background -->		
	<section id="global_background">
	
		<h3>Website Background</h3><hr class="notop">
		
		<p>You can set a default background for the whole website in theme settings. Later on you will be able to set a custom background for some of your pages or specific posts, if you need to. You can set a backgound color or image, or both, should  there be a need for this. Here you can also apply different settings to your background image, like repeat type, position etc.:</p>
		<div><img src="images/global-background.png"></div>
		
		<p>To choose an image background, click the <strong>"Choose Image"</strong> button and select an image from your media library.  If you are using a small pattern image, like we do on our demo site, you need to set it to be repeated:</p>
		<div><img src="images/global-background-repeat.png"></div>

	</section>
	
<!-- __________________________________________________ Header, Logo and Favicon -->		
	<section id="global_header_logo_favicon">
	
		<h3>Header, Logo &amp; Favicon Settings</h3><hr class="notop">
		
		<p>Header settings are located it your admin panel under <strong>Theme Settings - Appearance - Header</strong> tab. Here you can adjust general header height, main menu position, social icons settings etc.:</p>
		<div><img src="images/global-header.png"></div>
		
		<p>Also Header area in Medicure theme allows you to add some custom HTML thre, which can be used to place your contact info, or perhaps a banner. On our Demo website we used it to add some contact info, like a phone number and email address:</p>
		<div><img src="images/global-header-html.png"></div>
		
		<p>If you want to replicate this, you may copy the code below and paste it to your custom html area, just add your contact details instead of the sample ones:</p>
		
		<div class="code">
			&lt;span class="contact_widget_phone"&gt;Contact us:&lt;span style="width:1%"&gt; &lt;/span&gt;+123 900 123 456&lt;/span&gt;<br>
			&lt;span class="contact_widget_email"&gt;&lt;span style="width:1%"&gt; &lt;/span&gt;&lt;a href="mailto:info@medicuredemo.web"&gt;info@medicuredemo.web&lt;/a&gt;&lt;/span&gt;
		</div>
		
		<p>To set your website Logo you need to proceed to <strong>Theme Settings - Logo</strong>. You can use and Text (see Text Logo tab) or add an image logo, like we did on our demo site:</p>
		<div><img src="images/global-logo.png"></div>
		
		<p>You can add a custom Favicon for your website in Medicure theme. This can be done in <strong>Favicon</strong> tab:</p>
		<div><img src="images/global-favicon.png"></div>
		
	</section>
	
	
<!-- __________________________________________________ Footer -->		
	<section id="footer">

		<h3>Footer</h3><hr class="notop">
		
		<p>Footer can be managed in Theme Settings > Appearance > Footer. You can choose your footer to have:
        <ul>
		    <li>no additional content</li>
	        <li>footer navigation</li>
	        <li>social icons</li>
            <li>custom HTML</li>
        </ul>
		<div><img src="images/footer-options.png"></div>
			
		<p>If you choose footer navigation, you will have a menu in your footer. You will need to create a custom menu for this in Appearance > Menus and save it as Bottom Navigation.</p>
		
		<p>If you choose Social Icons to be displayed in your footer, you need to add some Icons as Social Icons in Theme Settings > Icons.</p>
	
		<p>If you need something else in your footer, like a specific image for instance, you can add this content via Custom HTML field. <br>Please none, that this field in its default configuration recognizes only some basic tags, and if the code you add disappears after saving, you need to add your tags and attributes to be recognizable for this field. <br>We have a <a href="http://forums.cmsmasters.net/showthread.php?1582-Custom-HTML-tags-and-attributes-disappear"><strong>Forum thread</strong></a> about this. This is done not to make theme files be unreasonably long.</p>
		
	</section>
	
	
	
<!-- __________________________________________________ Heading, Social & Content Icons -->	
	<section id="global_icons">
	
		<h3>Heading & Social Icons</h3><hr class="notop">
		
		<p>All the icons that are to be present as heading or social icons in your website header, are added via the Icons section in your theme settings. Heading Icons are added in Heading Icons tab:</p>
		<div><img src="images/global-icons-heading.png"></div>
		
		<p>Social Icons are added in Heading Icons tab. Here you can not only add icons, but as well edit icons hover colors and set links to your social media. This can be done by clicking <strong>"Edit"</strong> button below each icon:</p>
		<div><img src="images/global-icons-social.png"></div>
		
		<h3>Content Icons</h3>
		<p>In theme version 1.0.2 we added a Fontello icons gallery. Now you can insert font icons into your content, just follow this instruction.</p>
		<p>In theme archive there is a ICONS folder. Please open the <strong>demo.html</strong> file with your browser to see all isons. Then choose the one you need and copy its name:</p>
		<div><img src="images/icons_content_choose.png"></div>
		
		<p>Now on the page where you want to add your icon, choose a shortcode where it should be insterted, and switch to the <strong>text mode</strong>. Then add your icon as a class, using the sample code on the screenshot:</p>
		<div><img src="images/icons_content_insert.png"></div>
		
		<p>See what it will look like when you update your page:</p>
		<div><img src="images/icons_content_see.png"></div>
		
		<p>You can also add custom styles to your icons to change their colors and sizes.  This can be done by assigning a class to your icon. You can name it whatever you like, see example: </p>
		<div><img src="images/icons_content_style.png"></div>
		
		<p>To edit icon appearance you need to add custom styles to the class you just added. For this please proceed to <strong>Theme Settings - General - Custom Codes</strong> and add custom styling for the class you used, see example:</p>
		<div><img src="images/icons_content_custom.png"></div>
		
		<p>See the result:</p>
		<div><img src="images/icons_content_red.png"></div>
	
	</section>
	
<!-- __________________________________________________ Menu Setup -->		
	<section id="menu_setup">

		<h3>Menu Setup</h3><hr class="notop">
		
		<p>Menus are managed in your Admin Panel in <strong>Appearance - Menus</strong> tab:</p>
		<div><img src="images/menu-setup.png"></div>
		
		<p>Here you can add menus or change the existing ones, as well as assign them as a primary or additional navigation. To add a menu: </p>
		<div><img src="images/menu-create.png"></div>
		
		<p>To edit the existing one choose it from a drop-down and click <strong>"Select"</strong>:</p>
		<div><img src="images/menu-choose.png"></div>
		
		<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>If you have imported Demo Content file, and your menu will look overcrowded with tabs, and it will display all the pages, present on you website. To fix this you need to assign the main menu as Primary Navigation:</p>
			<div><img src="images/menu-assign.png"></div>
		</div>
			
		
		<p>To add pages to your menu you need to choose the needed page first and then click <strong>"Add to Menu"</strong>:</p>
		<div><img src="images/menu-add.png"></div>
		
		<p>To rearrange the existing elements you can simply drag and drop them to the place you need.</strong>:</p>
		<div><img src="images/menu-rearrange.png"></div>
		
	</section>
	
<!-- __________________________________________________ Adding Page & Home Page -->	
	<section id="pages_add">

		<h3>Adding New Page &amp; Home Page Setup</h3><hr class="notop">
		
		<p>To add a new page you need to proceed to <strong>Pages - Add New</strong>:</p>
		<div><img src="images/pages-add.png"></div>
		
		<p>Then you need to choose a page template you need. If you are adding a regular page, just use a Default Template. Then click<strong>"Publish"</strong>:</p>
		<div><img src="images/pages-publish.png"></div><br> 
		
		<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>To set your page as a home page, you need to proceed to <strong>Settings - Reading</strong> and choose your page as a static home page. By default, your Blog page will be set as home:</p>
			<div><img src="images/pages-home.png"></div>
		</div>
		
	</section>
	
<!-- __________________________________________________ Setup Pages -->		
	<section id="setup_page">

		<h3>Pages Setup</h3><hr class="notop">
		
		<p>After you have created and published your new page (see previous section in this documentation), you may choose a layout for your page. In the very first tab of Cmsmasters Page Options area you can set your page to have a right/left sidebar or be fullwidth, enable or disable Top, Middle &amp; Bottom sidebars, as well as assign specific sidebars to be displayed (default or custom). Please read more about managing your sidebars in <strong>Widgets &amp; Sidebars</strong> section of this documentation.</p>
		<div><img src="images/setup-page.png"></div>
		
		<p>When you have set layout for your page, you can add all the desired content to your page. To add content you may use either a default wordrpess content editor, or <strong>Visual Content Composer</strong>, that allows you to use all the  shortcodes you could see on our demo site. To use the content composer you need to scroll to where content composer is located. Read more about using Content Composer and shortcodes in the <strong>Shortcodes</strong> section of this documentation.</p>
		<div><img src="images/setup-page-content.png"></div>

	</section>
	
<!-- __________________________________________________ Setup Blog & Posts -->		
	<section id="setup_posts">
	
		<h3>Blog Page & Posts Setup</h3><hr class="notop">
		
		<h4>Add &amp; Configure Posts</h4>
		<p>To add a blog post you need to proceed to <strong>Posts - Add New</strong>. Add your post title:</p>
		<div><img src="images/setup-post-add.png"></div>
		
		<p>Then choose one of the post formats, depending on what content type you are aiming to emphasize in your post.</p>
		<p>You can choose one of the following post formats:</p>
		<ul style="margin-left: 20px;"><strong>
			<li>Standard
			<li>Aside
			<li>Quote
			<li>Link
			<li>Image
			<li>Gallery
			<li>Video
			<li>Audio
		</strong></ul>
		<p>Then you can click to see preview of your post.</p>
		<div><img src="images/setup-post-publish.png"></div>
		
		<p>Depending on the chosen Post Format you will have certain post options activated. </p>
		<p>For a <strong>Standard</strong> post format you will have the basic options for what data you want to be shown for this specific post.</p>
		<div><img src="images/setup-post-standard.png"></div>
		
		<p>For an <strong>Aside</strong> post format you will have also a text area where you can add your aside text.</p>
		<div><img src="images/setup-post-aside.png"></div>
		
		<p>For a <strong>Quote</strong> post format there will be text area for your quote text and a field to enter quote author name.</p>
		<div><img src="images/setup-post-quote.png"></div>
		
		<p>For a <strong>Link</strong> post format you will be able to add a link address and a link text that you want to be displayed.</p>
		<div><img src="images/setup-post-link.png"></div>
		
		<p><strong>Image</strong> post format is meant to emphasize an image, so you will be able to choose an imge from your library. For this just click a "Choose Image" button and select the desired image, then click "Choose" in the bottom right corner.</p>
		<div><img src="images/setup-post-image.png"></div>
		
		<p><strong>Gallery</strong> post format is similar to the image post pormat, but you are able to choose a set of images to be displayed. Your images will be displayed as a slider.</p>
		<div><img src="images/setup-post-gallery.png"></div>
		
		<p>In <strong>Video</strong> post format you are able to add a video link. You can use either a self-hosted video or embed it from YouTube or Vimeo.</p>
		
		<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>If you are using an embedded video, you should always copy your URL from a browser URL line, not from embedding options of YouTube or Vimeo. <br>Your link should look like this:<br><strong>http://www.youtube.com/watch?v=linkcode</strong></p>
		</div>	
		<div><img src="images/setup-post-video.png"></div>
		
		<p><strong>Audio</strong> post format allows you easily add audio blog posts. First choose audio file format and then click "+" to add, then paste your link.</p>
		<div><img src="images/setup-post-audio.png"></div><br>
		
		<h5><strong>Posts Layout</strong></h5>
		<p>Just like for your pages, you can set layout for your posts. In Cmsmasters Post Options section switch to the Layout tab, set your post to have a right/left sidebar or be fullwidth, enable or disable Top, Middle &amp; Bottom sidebars, as well as assign specific sidebars to be displayed (default or custom). Please read more about managing your sidebars in <strong>Widgets &amp; Sidebars</strong> section of this documentation.</p>
		<div><img src="images/setup-post-layout.png"></div><br>
		
		<h5><strong>Post Taxonomies</strong></h5>
		<p>When editing your post you will be able to assign it to one or several categories, as well as add tags to it. categories will later be used to choose specific posts to be displayed on the blog page or on post type shortcode.</p>
		<div><img src="images/setup-post-taxonomies.png"></div>
		
		<h5><strong>Configuring Blog Page</strong></h5>
		<p>To create a new Blog page, you need to proceed to <strong>"Pages - Add new"</strong> in your admin panel and when adding a new page make sure you choose a Blog page template in page Attributes section.</p>
		<div><img src="images/setup-blog.png"></div>
		
		<p>In such a way instead of a standard page you will create a Blog page, and you will be able to apply all the settings that are available for blog pages. Here you will be able to choose how many blog posts you want to be shown on this blog page, and perhaps choose a specific category of posts to be displayed. Also, you will be able to define the way your posts are arranged on the blog page.</p>
		<div><img src="images/setup-blog-options.png"></div>
		
	</section>
	
<!-- __________________________________________________ Setup Services -->		
	<section id="setup_services">

		<h3>Services Setup</h3>	<hr class="notop">
		
		<h4>Add &amp; Configure Services</h4>
		<p>To add new service you need to proceed to <strong>Services - Add New</strong>. Add your service title:</p>
		<div><img src="images/setup-service-add.png"></div>
		
		<p>You can choose one of the following service types:</p>
		<ul style="margin-left: 20px;"><strong>
			<li>Slider
			<li>Album
			<li>Video
		</strong></ul>
		<div><img src="images/setup-service-choose.png"></div><br>
		
		<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>See <strong>Options</strong> section of this documentation to read more about basic options that are similar for all post types, like Background option, Breadcrumbs option, etc.</p>
		</div>
				
		<p>Depending on the chosen Service type, you will see different options available. </p>
		<p>For a <strong>Slider</strong> service type you will be able to add several images from your media library that will be displayed as a slider on the front end.</p>
		<div><img src="images/setup-service-slider.png"></div>
		
		<p><strong>Album</strong> service type lets you add one or several images that will be displayed inside your open service. You can as well choose to arrange your images in 1, 2,3 or 4 columns.</p>
		<div><img src="images/setup-service-album.png"></div><br>
		
		<p><strong>Video</strong> post format allows you to easily add a self-hosted or embedded video.</p>
		
		<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>If you are using an embedded video, you should always copy your URL from a browser URL line, not from embedding options of YouTube or Vimeo. <br>Your link should look like this:<br><strong>http://www.youtube.com/watch?v=linkcode</strong></p>
		</div>	
		
		<div><img src="images/setup-service-video.png"></div>
		
		<h5><strong>Services Features</strong></h5>
		<p>Services post type allows you to add special features, to describe your service more effectively to your website visitors. Features can be split into groups to allow you differentiate different description parts.<br>Features can be added vie Cmsmasters Service options section, in <strong>Service</strong> tab. See an example of features usage, and what it looks like on the front-end:</p>
		<div><img src="images/setup-service-features.png"></div><br>
		
		<p>Now see what it will look like on the front-end:</p>
		<div><img src="images/setup-service-features-front.png"></div><br>
		
		<h5><strong>Services Special Options</strong></h5>
		<p>Services post type also provides some special options, Sharing Box, About Author Box and More Posts Box (choose whether to show related, popular and recent services as tabs in your open service)</p>
		<div><img src="images/setup-service-special.png"></div><br>
		
		<p>Now see what it will look like on the front-end:</p>
		<div><img src="images/setup-service-special-front.png"></div><br>
		
		<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>Default values for some Service options are configured via global theme settings. Proceed to <strong>Theme Settings - Services</strong> to find default settings for services page and open service. Please note that most of the default settings are applied to the newly created services and do not affect existent ones, as settings that you have made directly for a certain service have higher priority comparing to global settings.</p>
		</div>
		
		<h5><strong>Services Layout</strong></h5>
		<p>Just like for your pages, you can choose sidebars for your services (except the right/left sidebar, as this place is reserved for service features). In Cmsmasters Service Options section switch to the Layout tab and enable or disable Top, Middle &amp; Bottom sidebars, as well as assign specific sidebars to be displayed (default or custom). Please read more about managing your sidebars in <strong>Widgets &amp; Sidebars</strong> section of this documentation.</p>
		<div><img src="images/setup-service-layout.png"></div><br>
		
		
		<h5><strong>Services Taxonomies</strong></h5>
		<p>When editing your service you will be able to assign it to one or several Categories, specify a Type for your service, as well as add Tags to it. Categories will later be used to choose specific services to be displayed in post type shortcode, and Types will be used to choose what services you want to display on different Service pages. See more about setting up your Services page below.</p>
		<div><img src="images/setup-service-taxonomies.png"></div>
		
				
		<h5><strong>Configuring Services Page</strong></h5>
		<p>To create a new Services page, you need to proceed to <strong>"Pages - Add new"</strong> in your admin panel and when adding a new page make sure you choose a Services page template in page Attributes section.</p>
		<div><img src="images/setup-services.png"></div>
		
		<p>In such a way instead of a standard page you will create a Services page, and you will be able to apply all the settings that are available for services pages. Here you will be able to choose how many services you want to be shown on this page, set a number of columns and perhaps choose a specific service type to be displayed. Also, you will be able to define the way your services are arranged on the page.</p>
		<div><img src="images/setup-services-options.png"></div>
		
	</section>
	

<!-- __________________________________________________ Setup Testimonials -->		
	<section id="setup_testimonials">

		<h3>Testimonials Setup</h3><hr class="notop">
		
		
		<h4>Add &amp; Configure Testimonials</h4>
		<p>To add new testimonial you need to proceed to <strong>Testimonials - Add New</strong>. Add your testimonial title:</p>
		<div><img src="images/setup-service-add.png"></div>
		
		<p>There are following fields available in testimonials:</p>
		<ul style="margin-left: 20px;"><strong>
			<li>Testimonial Author
			<li>Testimonial Author Link
			<li>Testimonial Author Company
			<li>"Read More" Button Text (displayed on testimonials page)
			<li>Sharing Box
			<li>"More Posts" Box
		</strong></ul>
		
		<div><img src="images/setup-testimonial-options.png"></div>
		
		
		<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>See <strong>Options</strong> section of this documentation to read more about basic options that are similar for all post types, like Background option, Breadcrumbs option, etc.</p>
		</div>
				
		<p>To add a Testimonial author image, you need to add a featured image:</p>
		<div><img src="images/setup-testimonial-featured.png"></div>
		
		
		<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>Default values for some Service options are configured via global theme settings. Proceed to <strong>Theme Settings - Services</strong> to find default settings for services page and open service. Please note that most of the default settings are applied to the newly created services and do not affect existent ones, as settings that you have made directly for a certain service have higher priority comparing to global settings.</p>
		</div>
		
		<h5><strong>Testimonials Layout</strong></h5>
		<p>Just like for your pages, you can choose sidebars for your services (right/left, top, middle and bottom). In Cmsmasters Testimonial Options section switch to the Layout tab and enable or disable Right/Left Top, Middle &amp; Bottom sidebars, as well as assign specific sidebars to be displayed (default or custom). Please read more about managing your sidebars in <strong>Widgets &amp; Sidebars</strong> section of this documentation.</p>
		<div><img src="images/setup-testimonial-layout.png"></div><br>
		
		
		<h5><strong>Testmonial Taxonomies</strong></h5>
		<p>When editing your testimonial you can add Categories and assing it to one or more categories. You will be able to use this taxonomy for sorting afterwards and also choose it in a post type shortcode or testimonials widget.</p>
		<div><img src="images/setup-testimonial-taxonomies.png"></div>
		
				
		<h5><strong>Configuring Testimonials Page</strong></h5>
		<p>To create a new Testimonials page, you need to proceed to <strong>"Pages - Add new"</strong> in your admin panel and when adding a new page make sure you choose a Testimonials page template in page Attributes section.</p>
		<div><img src="images/setup-testimonials-page.png"></div>
		
		<p>In such a way instead of a standard page you will create a Testimonials page, and you will be able to apply all the settings that are available for testimonials pages. Here you will be able to choose how many testimonials you want to be shown on this page and perhaps choose a specific testimonials category to be displayed. Also, you will be able to define the way your testimonials are arranged on the  page.</p>
		<div><img src="images/setup-testimonials-options.png"></div>

	</section>
	

<!-- __________________________________________________ Options -->			
	<section id="posttype_options">
 
		<h3>Options for Pages, Posts, Services &amp; Testimonials</h3><hr class="notop">
		
		<p>After you have created a Page, Post, Service or a testimonial, you can configure its options using the Cmsmasters Options Section in admin area for this page. See what it looks like for pages:</p>
		<div><img src="images/options.png"></div>
		
		<p>Read more about Layout Setup for each of these post types in the appropriate sections above in this documentation.</p>		
		<p>Such options as <strong>Background, Heading, Breadcrumbs, Slider & SEO</strong> look identical for all post types, if present. Some of the options might be available only on certain post types.</p><br>
		
		<h4>Background Options</h4>
		<p>You can set a custom background for any Page, Post, Service or Testimonial to make it look different from a default website background. The settings are the same as for global backround, you can choose color and/or image background, set positioning, repeat and other settings for your image background.</p>
		<div><img src="images/options-background.png"></div><br>
		
		<h4>Heading Options</h4>
		<p>In <strong>Heading</strong> tab you can choose heading for your Page, Post, Service or Testimonial. There are three options available:</p>
		<ul style="margin-left: 20px;"><strong>
			<li>Default
			<li>Custom
			<li>Disabled
		</strong></ul>
		
		<p>When you are using a <strong>custom</strong> heading, you can set a page title that is different from the default one, add a subtitle, and choose a heading icon if you want to. You can learn more about how to add heading icons in the Icons section of this documentation. </p>
		<div><img src="images/options-heading.png"></div><br>
		
		<h4>Slider Options</h4>
		<p>On <strong>Page</strong> post type you can add a slider, created with one of the slider plugins (Layer Slider or Revolution Slider) via Slider Options. To do this you need to choose which plugin your slider was created with, and paste the slider alias into the given field. Slider shortcode can be copied in the slider section. Read More about Slider Setup in the appropriate secton of this documentation.</p>
		<div><img src="images/options-slider.png"></div><br>
		
		<h4>SEO Options</h4>
		<p>Cmsmasters themes offer in-built SEO options for all Pages, Posts, Services and Testimonials. In your Options section see the SEO tab to add all the cistom SEO title, description and keywords:</p>
		<div><img src="images/options-seo.png"></div><br>
	
	</section>
	
<!-- __________________________________________________ Shortcodes -->		
	<section id="shortcodes">
	
		<h3>Shortcodes &amp; Composer</h3><hr class="notop">
		
		<p>You will find the examples of all the shortcodes on a preview site fro your theme on Themeforest, just in the theme menu proceed to <strong>Features - Shortcodes</strong>.</p>
		
		<h5><strong>Using Visual Contnent Composer</strong></h5>

		<p>All the shortcodes are located and can be edited in the <strong>Visual Content Composer</strong>. See what it looks like:</p>
		<div><img src="images/composer.png" alt="" /></div>
		
		<p>When you create a new page, post or service, you will see the Visual Content Composer in your admin panel.</p>
		<p>You will see all the available shortcodes there, as well as wrapping columns for them. In Visual Content composer all the shortcodes you use are inserted in wrapping columns, that can be subsequently re-sized in their widths. The wrapping columns can be added before you add the actual shortcodes, they are also added automatically each time you click to choose a shortcode to add. <br>Wrapping columns:</p>
		<div><img src="images/composer-columns.png" alt="" /></div>
		
		<p>The shortcode collection is located in a row below:</p>
		<div><img src="images/composer-shortcodes-all.png" alt="" /></div>
		
		<p>To add a shortcode to your page you need to click on it in the shortcodes:</p>
		<div><img src="images/composer-shortcodes-add.png" alt="" /></div>
		
		<p>After the shortcode is added you can click on the editing button to add content to it. Each of the shortcodes has different options inside, depending on its purpose, though usually intuitive enough to understand. Click to open the shortcode editor:</p>
		<div><img src="images/composer-shortcodes-edit.png" alt="" /></div>

		<p>You can also change the shortcode width by clicking +/- buttons. Shortcodes can be of the following widths: 1/6, 1/5, 1/4, 1/3, 2/5, 1/2, 3/5, 2/3, 3/4, 4/5, 5/5, 1/1.</p>
		<div><img src="images/composer-shortcodes-width.png" alt="" /></div>
		
		<p>You can as well duplicate a whole shortcodes block that can have more than one shortcode inside:</p>
		<div><img src="images/composer-shortcodes-duplicate.png" alt="" /></div>

		<p>You can drag and drop your shortcodes to change the way they are arranged:</p>
		<div><img src="images/composer-shortcodes-drag.png" alt="" /></div>
		
		<p>You can also drag'n'drop whole shortdode blocks, as well as move certain shortcodes from one block to another.</p>
		<div><img src="images/composer-shortcodes-move.png" alt="" /></div>

		<p><strong>Divider</strong> (with line) or <strong>clear</strong> (without line) can be used to separate either shortcode blocks or shortcodes within one block.</p>
		<div><img src="images/composer-shortcodes-dividers.png" alt="" /></div>
		
	</section>
	
<!-- __________________________________________________ Widgets -->		
	<section id="widgets">
		
		<h3>Widgets &amp; Sidebars</h3><hr class="notop"> 
		
		<p>You can use sidebars to add widgets. To access sidebars you need to proceed to <strong>Appearance - Widgets</strong>. You will find default sidebars and will be able to add widgets to them. Just drag the needed widget to the sidebar where you want to place it to:</p>
		<div><img src="images/widgets-sidebars.png" alt="" /></div>
		
		<p>You can as well add widgets simply by clicking on them. After you do, you will have a possibility to choose which of the default or custom sidebars, existent on your website, you want to add it to:</p>
		<div><img src="images/widgets-sidebars-add.png" alt="" /></div>
		
		<p>Please see the scheme of where each of the sidebars is located on the page:</p>
		<div><img src="images/widgets-sidebars-scheme.png" alt="" /></div>
		
		<p>Medicure theme includes default wordrpess widgets along with <strong>17 custom cmsmasters' widgets</strong>. All the custom widgets have a CMSMS prefix.</p>
		<div><img src="images/widgets-sidebars-cmsms.png" alt="" /></div>
		
		<p>After you have added your widget to the needed sidebar, you can add content to it and apply the needed settings. For instance, see how some widgets we have on the home page of our Demo site are done:</p>
		<div><img src="images/widgets-sidebars-home.png" alt="" /></div>
		
		<p>Both blue boxes and the text below are widgets that are added to the <strong>Top Sidebar</strong>. The first part is made with <strong>Colored Blocks Widget</strong>, see the sample settings:</p>
		<div><img style="border: 1px solid #e5e5e5;" src="images/widgets-sidebars-colored.png" alt="" /></div>
		
		<p>The text below is made with a <strong>text Widget</strong>, with some text added there, together with some formatting applied:</p>
		<div><img src="images/widgets-sidebars-text.png" alt="" /></div>
		
		<p>Also, see how widgets form the Bottom sidebar are made. Here is what they look like on the front end:</p>
		<div><img src="images/widgets-sidebars-bottom-front.png" alt="" /></div>
		
		<p>Now check a screenshot from back-end to see the widget settings:</p>
		<div><img src="images/widgets-sidebars-bottom-admin.png" alt="" /></div>
		
		
		<p>You can enable any of the sidebars on your pages or posts in Cmsmasters Options:</p>
		<div><img src="images/setup-page.png" alt="" /></div>
		
		<p>In Medicure theme you can also add custom sidebars that can be chosen as Top, Middle, Right/Left or Bottom sidebar later on. This allows you to have, for instance, different Top sidebars for different pages. To add a custom sidebar, please proceed to <strong>Settings - Reading</strong>:</p>
		<div><img src="images/widgets-sidebars-custom.png" alt="" /></div>
		
	</section>
	
	
<!-- __________________________________________________ Contact Forms -->	
	<section id="form_builder">

		<h3>Contact Forms</h3><hr class="notop">
		
		<p>To create a contact form, there are three steps you need to follow:<br></p>
			<ol><strong>
			  <li>Install and activate a Form Builder plugin (comes with in Themeforest archive, read more in Installation section)</li>
			  <li>Create a form using Form Bulder plugin</li>
			  <li>Add this form to your page using a Contact Form Shortcode or CMSMS-Contact Form widget</li>
			</strong></ol>
			 
		<p>After you have successfully installed and activated Form Builder plugin, you can create as many different forms as you wish. Just open Form Builder, click "Add New" and then give you new form a name.</p>
		<div><img src="images/form-add.jpg" alt="" /></div>
		
		<p>When the form is created you  can add various fields to it. To add a field you need to choose the needed input type from a dropdown, then click "Add filed".</p>
		<div><img src="images/form-field.png" alt="" /></div>
		
		<p>After the field is added you may name it, set it a required one, add field description, set validation type for it, name fields like radio buttons or checkboxes etc. If you need to reorder your fields, you can drag-n-drop them like shown on the screenshot:</p>
		<div><img src="images/form-move.jpg" alt="" /></div>
		
		<div class="warning">
			<h5><strong>Important:</strong></h5>
			<p>When you are done working with your form, in the Message Composer section you will see the newly appeared buttons that correspond the field you have added. It is important that you click each of this buttons so that the field shortcode appears in the message composer, because otherwise all the data submitted into these fields will not be added to the messages you receive via this form, so basically you will be receiving empty emails. See the screenshot:</p>
			<div><img src="images/form-composer.jpg" alt="" /></div>
		</div>
		
		<p>Now, when your form is created, you can add it using a <strong>Contact Form Shortcode</strong> or a <strong>CMSMS - Contact Form Widget.</strong><br>To add a shortcode:</p>
		<div><img src="images/contact-shortcode-add.png" alt="" /></div>
		
		<p>Then click to edit add email address for the mail to arrive to, also make sure to chose your contact form form a dropdown:</p>
		<div><img src="images/contact-shortcode-edit.png" alt="" /></div>
		
		<p>To add a form with a widget:</p>
		<div><img src="images/contact-widget-add.png" alt="" /></div>
		
		<p>Now set your destination email address and chose your form in a dropdown:</p>
		<div><img src="images/contact-widget-edit.png" alt="" /></div>
		

	</section>
	
	
	<!-- __________________________________________________ Sliders -->			
	<section id="slider">
		<h3>Slider Setup</h3><hr class="notop">
	
	
	<p>You have an opportunity to create and manage sliders in Medicure theme.</p>
	<div class="warning">
		<h5><strong>Note:</strong></h5> if you're about to use both slider plugins at once (i.e. Revolution and Layer Slider plugin are both active), you should replace this file <strong>revslider/rs-plugin/js/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js</strong> 
			<br>with one we have provided in the Plugins folder of our main theme archive.This file ensures compatibility for these Plugins when activated together. The other way to avoid incompatibility is activate both plugins but use only one of them.
            <br>Before getting started, please, make sure you have installed both plugins. 
			<br>Read more about plugin installation in <a class="current" href="#wordpress_theme_installation">Theme Installation > Add Plugins</a>
	</div>
    <h4>Manage Revolution slider</h4>

    <p>Once you have enable plugin,</p>
	
    <div><img src="images/Slider_Rev_Activation.png"></div>
    <p>the Revolution Slider tab automatically appears in the menu above Theme Settings, as shown on the screenshot:</p>
	<div><img src="images/Rev_Slider_in_Menu.png"></div>
	<p>First you should create a new slider.</p>
	<div><img src="images/Slider_create_new_rev.png"></div>
	<p>Fill in the required fields:</p>
	<div><img src="images/Slider_rev_new2.png"></div>
	<div class="warning"> 
	    <h5><strong>Note:</strong></h5> Don't fill the Slider Short Code field in - it will be composed automatically when type Slider Alias.</div>
		<p>We do not have a Revolution Slider presented on our demo, as we used a Layer Slider plugin for our slider, so below you'll find general recommendations on how to configure Revolution Slider.</p>
		<p>After a new slider is created it's available in the list here:</p>
		<div><img src="images/Slider_Rev_new3.png"></div>
		<p>You may edit, delete or duplicate it. To configure slides for your slider, please, use this button: </p>
		<div><img src="images/Slider_rev_new4.png"></div>
		<p>Create a new slide:</p>
		<div><img src="images/Slider_rev_new5.png"></div>
		<p>Upload the image using default WP uploader and click "Insert"</p>. 
        <div><img src="images/Slider_rev_new6.png"></div>
		<p>Your slides will be shown in the menu from now.</p>
		<p>Use this button to save changes in the current slider:</p>
		<div><img src="images/Slider_Rev_settings_buttons_save.png"></div>
		<p>And this one to see how this slider looks like:</p>
		<div><img src="images/Slider_Rev_settings_buttons_preview.png"></div>
		<p>The main thing you need from now to enable this slider at the page is its Shortcode:</p>
		<div><img src="images/107.png"></div>
		<p>Each slide can be managed when click on "Edit slide", after that you can add layers with text, button, image or video. Added layers appear in the list of Layer Sorting area beneath the slide preview area</p>
		<div><img src="images/Slider_rev_layers_timing.png"></div>
	    <p>Use drag'n'drop to move layers, change timeline, edit visibility, edit Layer Parameters.</p>	
	
	<h4>Manage Layer slider</h4>
    <p> Layer plugin is very handy and well-documented. You'll get it to work easily.
    <br>Once you have enable plugin,</p>
	<div><img src="images/slider-layer-activate.png"></div>
	<p>the Layer Slider tab automatically appears in the menu above Theme Settings, as shown on the screenshot:</p>
    <div><img src="images/slider-layer-menu.png"></div>
	<p>Type the name for your slider - if you leave this field as-is, your slider will appear as "Unnamed" in the layer Sliders menu:</p>
	<div><img src="images/slider-layer-add-new.png"></div>
	<p>Layer Slider has its own HOW-TO.
    <br>Click here to get instructions on plugin usage.</p>
	<div><img src="images/slider-layer-docs.png"></div>
	<p>Also this slider has a very detailed description for all the fields in Global settings, so even if you're not professional, it would be easy for you to understand how it works. 
	<br>Let's overview these descriptions briefly - on the right of each screenshot.</p>
	<div><img src="images/slider-layer-layout.png"></div>
	<div><img src="images/slider-layer-slideshow.png"></div>
	<div><img src="images/slider-layer-app.png"></div>
    <div><img src="images/slider-layer-nav.png"></div>
    <div><img src="images/slider-layer-thumb.png"></div>
	<div><img src="images/slider-layer-vid.png"></div>	
	<div><img src="images/slider-layer-misc.png"></div>
	<div><img src="images/slider-layer-yourlogo.png"></div>
	<p>If you wish to have a layer slider like we have on our demo site, the easiest way is to import the slider Demo Content. For this please see the DEMO CONTENT folder in the archive you have download 
	<br>and find the Slider demo content there. Please follow the import instructions listed in a readme file. After you have imported the slider, you will have all the slider settings like we have on our 
	<br>demo, as well as the captions. You will only need to add your images for background.</p>
	<p>To add slide click on the appropriate button:</p>
    <div><img src="images/slider-layer-new-slide.png"></div>
    <p>To upload image for a Sublayer just click on the empty field beside the image placeholder:</p>
	<div><img src="images/image.png"></div>
	<p>Upload new image or use one from the Media library. Thereafter you'll get the link and an image thumbnail here. Use H1-H6 tags to enter some text for a capture, add a link using Link tab, etc.
    <br>Drag the elements in the "Preview" area to get the perfect look.</p>
	<p>When your slider is ready, it appears in the menu.</p>
	<div><img src="images/slider-layer-in-menu.png"></div>
	<p>You may Import/Export sliders.</p>
	<p>This slider's option is the most important - a slider Shortcode:</p>
	<div><img src="images/217.png"></div>
	<p>Each slider has its own shortcode. You will use it to add the slider to the WYSIWYG Content Composer.</p>
    <p><strong>Read more about WYSIWYG Content Composer in <a class="current" href="#shortcodes">Shortcodes and Composer</a> section.</strong></p>
	
	<h4>How to activate a slider</h4>
	<p>Once you have both or one of our slider plugins enabled,</p>
	<div><img src="images/Slider_Rev_Activation.png"></div>
	<div><img src="images/slider-layer-activate.png"></div>
	<p>you may activate them on one or even all of your pages using a Slider tab in Medicure Page Options.</p>
	<div><img src="images/slider-dis.png"></div>
	<p>Choose a slider: Revolution or Layer, and paste a slider shortcode inside to activate it.</p>
	<div><img src="images/slider-rev-on-page.png"></div>
	<div><img src="images/slider-layer-on-page.png"></div>
	<p>This shortcode you may copy from the appropriate field of your slider description, as said above.</p>
		
		</section>

	

	
<!-- __________________________________________________ Translate -->		
	
	<section id="translate">
	
		<h3>Translate your website</h3><hr class="notop">
		
		<p>There are no ready language files, but the theme becomes a multilingual one in few moments! You can translate it into German, French, Italian, Portuguese, Russian, Spanish, Turkish or any other language. 
		<br>It's RTL ready, so you may add a plugin and change the theme content to be shown as RTL.</p>
		
		<p>This procedure needs some time and patience from you. First thing you should do is create your own language file. To implement this you should install Poedit:
        <a href="http://www.poedit.net/"> www.poedit.net</a></p>
		<p>So you need to copy medicure.pot file to your computer.</p>

        <p><i><b>Note:</b> You will find the language pot file in wp-content/themes/medicure/framework/languages.</i></p>

        <p>Run Poedit and go to <i>File/New catalog from POT file.</i></p>
		<br><div><img src="images/translations-1.png"></div>
		<p>Choose the .pot file you've copied to use as a skeleton of your language. You'll get the list of messages and common phrases. 
	    <br>Select a text you'd like to translate onto your language and enter changes in a lower field as shown on the screenshot:</p>
		<div><img src="images/translations-2.png"></div><br>
		<p>You should enter new text to the field in the bottom of the window - it will be saved for each item automatically. Edit all the messages you need and save changes to the file before closing. 
		<br>Please, create, for instance the lg_LG file (or any other name by your suggestion). The program will create two files with similar names: .po and .mo.</p>

        <p>When the translation is finished and saved, copy these two files to your server: wp-content/themes/medicure/framework/languages. Add the new file's name to your wp-config.php file inside of empty quotes in the line</p>
		<p><b>define('WPLANG', ");</b></p>
		<p>to make it look like this:</p>
		<p><b>define('WPLANG', 'lg_LG');</b></p>
		
		<p>In this line lg_LG is a sample code of any language you'd like to set.</p>

        <p><i><b>Note:</b> Don't enter a file type to the line. For example, <b>define('WPLANG', 'lg_LG.po')</b> is incorrect!</i></p>

        <p>Here is a list of language codes examples, which you can use:
        <br><b>de_DE</b> means to translate your site into German
        <br><b>fr_FR</b> means to translate into French
        <br><b>it_IT</b> means Italian
        <br><b>pt_PT</b> means to translate into Portuguese
        <br><b>es_ES</b> means to translate your site into Spanish
        <br><b>ru_RU</b> means to translate into Russian
        <br>and so on.</p>

        <p>But the way your language is called is not that fundamental. Use letters or numbers - no matter. Just make sure you typed it correctly in wp-config.
        <br>You still can edit these files without a single problem! If you open a lg_LG.po with Poedit, you'll get the following list:</p>
        <div><img src="images/translations-3.png"></div><br>
        <p>As about Contact Form texts, they are located in the language files of the Form Builder plugin, not the entire theme.
        <br>You can find them at: <b>wp-content/plugins/contact-form-builder/languages.<b></p>

	</section>
	
<!-- __________________________________________________ IMPORTANT -->		
	
	<section id="important">
	<h3>IMPORTANT!</h3><hr class="notop">
	
	<p>Please pay attention to the following points, hope they will be helpful for your site elaboration.</p>
	<p><h5><strong>Header Custom HTML</h5></strong></p>
	<p>To replicate the same elements from Header Custom HTML on demo:</p>
	<div><img src="images/header-custom-html.png"></div><br>
	<p>please add the following code to the appropriate section in Theme Settings - Appearance - Header tab:</p>
	
	<div><img src="images/header-custom-html-1.png"></div><br>
<pre><p class="code">&lt;span class="contact_widget_phone"&gt;
	Contact us:
	&lt;span style="width:1%"&gt;&lt;/span&gt;
	+123 900 123 456
&lt;/span&gt;
&lt;span class="contact_widget_email"&gt;
	&lt;span style="width:1%"&gt; &lt;/span&gt;
	&lt;a href="mailto:info@medicuredemo.web"&gt;info@medicuredemo.web&lt;/a&gt;
&lt;/span&gt;</p></pre>
	
	<p>Read more about Header in <a class="current" href="#global_header_logo_favicon">Header, Logo & Favicon Settings</a> chapter.</p>
	
	<p><h5><strong>Home Page Widgets and Shortcodes</h5></strong></p>
	<p>You might be wondering how the main page was created. Some helpful screenshots can be found in <a class="current" href="#widgets">Widgets & Sidebars</a> section</p>
	Below you'll see the instructions for the fourth section of colored blocks - how to add a timetable:
	<div><img src="images/important-timetable.png"></div><br>
	The same block in the Appearance - Widgets:
	<div><img src="images/widgets-sidebars-colored.png"></div><br>
	And the code:
<pre><p class="code">&lt;ul class="timeline-list"&gt;
	&lt;li&gt;&lt;span class="fl"&gt;Monday - Friday&lt;/span&gt;&lt;span class="fr"&gt;8.00 - 17.00&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span class="fl"&gt;Saturday&lt;/span&gt;&lt;span class="fr"&gt;9.30 - 17.30&lt;/span&gt;&lt;/li&gt;
	&lt;li&gt;&lt;span class="fl"&gt;Sunday&lt;/span&gt;&lt;span class="fr"&gt;9.30 - 15.00&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;</p></pre>

    <p>The instructions on icons adding</p> 
    <div><img src="images/important-icons.png"></div><br> 
    <p>can be found in <a class="current" href="#global_icons">Icons (click to proceed).</a></p>

    <p>As for the Latest Services block:</p>
    <div><img src="images/important-latest-services.png"></div><br> 
    <p>that's Post Types shortcode:</p>
    <div><img src="images/important-post-types.png"></div><br>
    <p>with the following settings used for our demo Home page:</p>
    <div><img src="images/important-post-types-settings.png"></div><br>
    <p><i><b>Please note:</b> to make posts/services/testimonials slide you need to have more than 4 items created and settled in Posts Number field.</i></p> 
    <p>MediCure Information section in Bottom Sidebar was added to Text widget with the help of code:</p>
    <div><img src="images/important-bottom-sidebar-1.png"></div><br>
    <div><img src="images/important-bottom-sidebar-2.png"></div><br>
    <pre><p class="code">&lt;p style=&quot;padding-bottom:35px;&quot;&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum&lt;/p&gt;
&lt;aside class=&quot;widget widget_custom_contact_info_entries&quot; id=&quot;custom-contact-info-2&quot;&gt;&lt;div class=&quot;contact_widget_info&quot;&gt;
&lt;span class=&quot;contact_widget_name&quot;&gt;Medicure Ltd.&lt;/span&gt;&lt;span class=&quot;contact_widget_address&quot;&gt;51, North Ave&lt;/span&gt;
&lt;span class=&quot;contact_widget_city&quot;&gt;New York&lt;/span&gt;&lt;span class=&quot;contact_widget_state&quot;&gt;NY&lt;/span&gt;&lt;/div&gt;
&lt;span class=&quot;contact_widget_phone&quot;&gt;(978) 373 45 22&lt;/span&gt;&lt;span class=&quot;contact_widget_email&quot;&gt;
&lt;a href=&quot;mailto:copyright.cmsmasters@gmail.com&quot;&gt;info@medicuredemo.web&lt;/a&gt;&lt;/span&gt;&lt;/aside&gt;</p></pre>
    
	<p><h5><strong>Twitter Line</strong></h5></p>
	<p>Here are the instructions concerning Twitter line, which can be seen above Bottom Sidebar:</p>
    <div><img src="images/important-twitter.png"></div><br>
	<p>To enable/disable Twitter feed, to specify your own Twitter username and number of tweets please proceed to theme Settings - Appearance - Content:
	<div><img src="images/important-twitter-1.png"></div><br>
	<p>Implement required changes and click "Save Changes".</p>	
	
	</section>
	
	</div>
</body>
</html>